meta XML:com.adobe.xmp.. file: Unicode text, UTF-8 text
    00000000: 3c 3f 78 70 61 63 6b 65  74 20 62 65 67 69 6e 3d  |<?xpacket begin=|
    00000010: 27 feff 27 20 69 64 3d 27  57 35 4d 30 4d 70 43 65  |'.' id='W5M0MpCe|
    00000020: 68 69 48 7a 72 65 53 7a  4e 54 63 7a 6b 63 39 64  |hiHzreSzNTczkc9d|
    00000030: 27 3f 3e 0a 3c 78 3a 78  6d 70 6d 65 74 61 20 78  |'?>.<x:xmpmeta x|
    00000040: 6d 6c 6e 73 3a 78 3d 27  61 64 6f 62 65 3a 6e 73  |mlns:x='adobe:ns|
    00000050: 3a 6d 65 74 61 2f 27 3e  0a 3c 72 64 66 3a 52 44  |:meta/'>.<rdf:RD|
    00000060: 46 20 78 6d 6c 6e 73 3a  72 64 66 3d 27 68 74 74  |F xmlns:rdf='htt|
    00000070: 70 3a 2f 2f 77 77 77 2e  77 33 2e 6f 72 67 2f 31  |p://www.w3.org/1|
    00000080: 39 39 39 2f 30 32 2f 32  32 2d 72 64 66 2d 73 79  |999/02/22-rdf-sy|
    00000090: 6e 74 61 78 2d 6e 73 23  27 3e 0a 0a 20 3c 72 64  |ntax-ns#'>.. <rd|
    000000a0: 66 3a 44 65 73 63 72 69  70 74 69 6f 6e 20 72 64  |f:Description rd|
    000000b0: 66 3a 61 62 6f 75 74 3d  27 27 0a 20 20 78 6d 6c  |f:about=''.  xml|
    000000c0: 6e 73 3a 41 74 74 72 69  62 3d 27 68 74 74 70 3a  |ns:Attrib='http:|
    000000d0: 2f 2f 6e 73 2e 61 74 74  72 69 62 75 74 69 6f 6e  |//ns.attribution|
    000000e0: 2e 63 6f 6d 2f 61 64 73  2f 31 2e 30 2f 27 3e 0a  |.com/ads/1.0/'>.|
    000000f0: 20 20 3c 41 74 74 72 69  62 3a 41 64 73 3e 0a 20  |  <Attrib:Ads>. |
meta Comment        .. text: "YoFsudo nano /etc/hostsdde"
imagedata           .. text: "0/'310'('"
b1,r,lsb,xy         .. 
b1,r,msb,xy         .. 
b1,g,lsb,xy         .. 
b1,g,msb,xy         .. 
b1,b,lsb,xy         .. 
b1,b,msb,xy         .. 
b1,rgb,lsb,xy       .. 
b1,rgb,msb,xy       .. 
b1,bgr,lsb,xy       .. 
b1,bgr,msb,xy       .. 
b2,r,lsb,xy         .. 
b2,r,msb,xy         .. 
b2,g,lsb,xy         .. 
b2,g,msb,xy         .. 
b2,b,lsb,xy         .. file: zlib compressed data
b2,b,msb,xy         .. 
b2,rgb,lsb,xy       .. file: OpenPGP Secret Key
b2,rgb,msb,xy       .. 
b2,bgr,lsb,xy       .. 
b2,bgr,msb,xy       .. 
b3,r,lsb,xy         .. file: OpenPGP Public Key
b3,r,msb,xy         .. 
b3,g,lsb,xy         .. 
b3,g,msb,xy         .. 
b3,b,lsb,xy         .. 
b3,b,msb,xy         .. 
b3,rgb,lsb,xy       .. 
b3,rgb,msb,xy       .. 
b3,bgr,lsb,xy       .. 
b3,bgr,msb,xy       .. 
b3p,r,lsb,xy        .. 
b3p,r,msb,xy        .. text: "+\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tU"
b3p,g,lsb,xy        .. text: "*E%%%%JF"
b3p,g,msb,xy        .. text: "6\t\t\t\t\t\t\t"
b3p,b,lsb,xy        .. text: "noojJJKoooooo"
b3p,b,msb,xy        .. text: "xM$[[[[[["
b3p,rgb,lsb,xy      .. 
b3p,rgb,msb,xy      .. text: "qIIIIIIIII"
b3p,bgr,lsb,xy      .. text: "j0NMLPppT4"
b3p,bgr,msb,xy      .. text: "266666662\n\n\n\n\n\n\n\n\n"
b4,r,lsb,xy         .. 
b4,r,msb,xy         .. file: OpenPGP Secret Key
b4,g,lsb,xy         .. text: "$34DUUDDDDDEx"
b4,g,msb,xy         .. text: ["\"" repeated 11 times]
b4,b,lsb,xy         .. 
b4,b,msb,xy         .. text: "swwwwwwww"
b4,rgb,lsb,xy       .. 
b4,rgb,msb,xy       .. text: "=\\#5R#5R#5R#5R#5"
b4,bgr,lsb,xy       .. 
b4,bgr,msb,xy       .. text: "S<%S2%S2%S2%S2%"
b5,r,lsb,xy         .. 
b5,r,msb,xy         .. 
b5,g,lsb,xy         .. 
b5,g,msb,xy         .. 
b5,b,lsb,xy         .. 
b5,b,msb,xy         .. 
b5,rgb,lsb,xy       .. 
b5,rgb,msb,xy       .. 
b5,bgr,lsb,xy       .. 
b5,bgr,msb,xy       .. 
b5p,r,lsb,xy        .. 
b5p,r,msb,xy        .. text: "'''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''''T"
b5p,g,lsb,xy        .. text: "$--$$$$$%8AF-.78@???>3"
b5p,g,msb,xy        .. text: ["$" repeated 11 times]
b5p,b,lsb,xy        .. text: "mvulddd[c\\R[T'"
b5p,b,msb,xy        .. text: "goooooooo"
b5p,rgb,lsb,xy      .. 
b5p,rgb,msb,xy      .. text: ["'" repeated 11 times]
b5p,bgr,lsb,xy      .. 
b5p,bgr,msb,xy      .. text: ";;;;;;++;;'"
b6,r,lsb,xy         .. 
b6,r,msb,xy         .. 
b6,g,lsb,xy         .. 
b6,g,msb,xy         .. text: "'q^VU]UUY"
b6,b,lsb,xy         .. 
b6,b,msb,xy         .. 
b6,rgb,lsb,xy       .. 
b6,rgb,msb,xy       .. file: OpenPGP Public Key
b6,bgr,lsb,xy       .. 
b6,bgr,msb,xy       .. 
b6p,r,lsb,xy        .. text: "xyppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppppp"
b6p,r,msb,xy        .. file: OpenPGP Public Key
b6p,g,lsb,xy        .. 
b6p,g,msb,xy        .. text: ["\t" repeated 11 times]
b6p,b,lsb,xy        .. text: "\n\t$4AK5:94000/3,*/("
b6p,b,msb,xy        .. text: "O________"
b6p,rgb,lsb,xy      .. text: "vzp{wspppqqqqpppppppppppqsppqprqqqrrsspppsssssssrrsssssssssppppppppppppppppppppppsssspqrssspssqqqqrrrrrrrssppsrqrsppsrqppppprsqrrrqqqqqqqqqqqqqqrrrrqrppqqqqrqprrssrqrqprqsrqsrqqpspqqsqqrrrrrrssqs"
b6p,rgb,msb,xy      .. file: OpenPGP Public Key
b6p,bgr,lsb,xy      .. text: "(?FKJKOKG8+"
b6p,bgr,msb,xy      .. text: ["7" repeated 13 times]
b7,r,lsb,xy         .. 
b7,r,msb,xy         .. 
b7,g,lsb,xy         .. 
b7,g,msb,xy         .. 
b7,b,lsb,xy         .. 
b7,b,msb,xy         .. 
b7,rgb,lsb,xy       .. 
b7,rgb,msb,xy       .. 
b7,bgr,lsb,xy       .. 
b7,bgr,msb,xy       .. 
b7p,r,lsb,xy        .. text: "I<=88888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888888J|"
b7p,r,msb,xy        .. 
b7p,g,lsb,xy        .. text: ";>DGFHKKHHHHHINQPKJMNPOOONMGGGGHHHHHHHHHHHGGIMOQOKJLLLOPNJNQMHHHOTUSSSSSSRTUTY[ZZdge]XceVSQY[STTTWSIMMONGRUTUSSQOOWZ^\\YVWWYVYZXYTUVY\\\\YVHFSQONMNSSSRUVXX[XUTTTQMQSSSSSSSSRVWSNLORTSSSSSRUZXRXXYZXWWWTTTTTRVUTWWTVWWUQTQVXRUWUVSXXY^_X[XZZgorwoponlllklkhii:>FFHG"
b7p,g,msb,xy        .. 
b7p,b,lsb,xy        .. 
b7p,b,msb,xy        .. text: ["?" repeated 8 times]
b7p,rgb,lsb,xy      .. text: "I:<8=;9888999988888888888998898899988998889999999889999999998888888888888888888888999989899989999998888888998898989889898888889988899999999999999888898889999898889989898899899899898999998888889999Je|"
b7p,rgb,msb,xy      .. 
b7p,bgr,lsb,xy      .. 
b7p,bgr,msb,xy      .. text: "oooooo//oo"
b8,r,lsb,xy         .. text: "%2>HNQPLB3'"
b8,r,msb,xy         .. text: ["8" repeated 190 times]
b8,g,lsb,xy         .. text: "\"\"$##\#$$$%%%%$$$$$$$$$$$%'(()(&%%%&&''((('''''''&&########\#$$$$$$$$$$$$$$$$$$$$$$###\#$%&'''(''%%%%&&&&&&&''(('&%&'(('&%$$$$$&')***))))))))))))))****)*,,----.-0223321.-,.132-+*))(+,--+))******++)'$#&'&''''$#')**+***)))))('''''+--./0.,,++*++++,++,,--,,,,+"
b8,g,msb,xy         .. text: ["$" repeated 11 times]
b8,b,lsb,xy         .. text: "~|{yzzzz{{zyxz{{{{{{zz{{||}~~}|zy{{||||||||}}}}||{{z{{{{{{{zzzzzzzzzz{{{{{{{{{{{{{{{{{{{||||||{yyyyy{{{z|{{{|{|{zz{||||zyyzzyz|}~"
b8,b,msb,xy         .. text: [">" repeated 8 times]
b8,rgb,lsb,xy       .. 
b8,rgb,msb,xy       .. text: "8$^8$^8$"
b8,bgr,lsb,xy       .. 
b8,bgr,msb,xy       .. text: "$8^$8^$8"
b1,r,lsb,xy,prime   .. 
b1,r,msb,xy,prime   .. 
b1,g,lsb,xy,prime   .. file: OpenPGP Secret Key
b1,g,msb,xy,prime   .. 
b1,b,lsb,xy,prime   .. 
b1,b,msb,xy,prime   .. 
b1,rgb,lsb,xy,prime .. 
b1,rgb,msb,xy,prime .. 
b1,bgr,lsb,xy,prime .. 
b1,bgr,msb,xy,prime .. 
b2,r,lsb,xy,prime   .. 
b2,r,msb,xy,prime   .. 
b2,g,lsb,xy,prime   .. file: Amiga Workbench icon, vers. 1551
b2,g,msb,xy,prime   .. 
b2,b,lsb,xy,prime   .. 
b2,b,msb,xy,prime   .. 
b2,rgb,lsb,xy,prime .. 
b2,rgb,msb,xy,prime .. 
b2,bgr,lsb,xy,prime .. 
b2,bgr,msb,xy,prime .. 
b3,r,lsb,xy,prime   .. file: OpenPGP Secret Key
b3,r,msb,xy,prime   .. 
b3,g,lsb,xy,prime   .. 
b3,g,msb,xy,prime   .. 
b3,b,lsb,xy,prime   .. 
b3,b,msb,xy,prime   .. 
b3,rgb,lsb,xy,prime .. 
b3,rgb,msb,xy,prime .. 
b3,bgr,lsb,xy,prime .. 
b3,bgr,msb,xy,prime .. 
b3p,r,lsb,xy,prime  .. file: OpenPGP Secret Key
b3p,r,msb,xy,prime  .. text: ")\r\t\t\t\t\t\t\t\t\t\t\t\t\t\n\t\t\t\r\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\tI"
b3p,g,lsb,xy,prime  .. 
b3p,g,msb,xy,prime  .. 
b3p,b,lsb,xy,prime  .. 
b3p,b,msb,xy,prime  .. 
b3p,rgb,lsb,xy,prime.. 
b3p,rgb,msb,xy,prime.. 
b3p,bgr,lsb,xy,prime.. text: "LlLPppppt48xx|xX"
b3p,bgr,msb,xy,prime.. 
b4,r,lsb,xy,prime   .. file: AVR firmware, reset at 0x0d4d
b4,r,msb,xy,prime   .. text: "33333333333333333333C33333"
b4,g,lsb,xy,prime   .. text: "s3DDEVfvj"
b4,g,msb,xy,prime   .. 
b4,b,lsb,xy,prime   .. 
b4,b,msb,xy,prime   .. 
b4,rgb,lsb,xy,prime .. 
b4,rgb,msb,xy,prime .. text: "c5yS7uS?^"
b4,bgr,lsb,xy,prime .. 
b4,bgr,msb,xy,prime .. text: ">es9Ws5_S>"
b5,r,lsb,xy,prime   .. 
b5,r,msb,xy,prime   .. 
b5,g,lsb,xy,prime   .. 
b5,g,msb,xy,prime   .. 
b5,b,lsb,xy,prime   .. 
b5,b,msb,xy,prime   .. 
b5,rgb,lsb,xy,prime .. 
b5,rgb,msb,xy,prime .. 
b5,bgr,lsb,xy,prime .. 
b5,bgr,msb,xy,prime .. 
b5p,r,lsb,xy,prime  .. 
b5p,r,msb,xy,prime  .. text: "''''''''''''''''''''G'''''"
b5p,g,lsb,xy,prime  .. text: "$$%.6>2IQj"
b5p,g,msb,xy,prime  .. 
b5p,b,lsb,xy,prime  .. 
b5p,b,msb,xy,prime  .. 
b5p,rgb,lsb,xy,prime.. 
b5p,rgb,msb,xy,prime.. 
b5p,bgr,lsb,xy,prime.. 
b5p,bgr,msb,xy,prime.. 
b6,r,lsb,xy,prime   .. 
b6,r,msb,xy,prime   .. 
b6,g,lsb,xy,prime   .. 
b6,g,msb,xy,prime   .. 
b6,b,lsb,xy,prime   .. 
b6,b,msb,xy,prime   .. 
b6,rgb,lsb,xy,prime .. 
b6,rgb,msb,xy,prime .. 
b6,bgr,lsb,xy,prime .. 
b6,bgr,msb,xy,prime .. 
b6p,r,lsb,xy,prime  .. text: "qpppppppppppppppppppprpppppqppppppppppppppppppppppppppppppppprlpppp"
b6p,r,msb,xy,prime  .. 
b6p,g,lsb,xy,prime  .. 
b6p,g,msb,xy,prime  .. 
b6p,b,lsb,xy,prime  .. 
b6p,b,msb,xy,prime  .. 
b6p,rgb,lsb,xy,prime.. text: "vpwpqppppqrppsssspppppqqrrrsrrrqqrqqrqsqsrrs"
b6p,rgb,msb,xy,prime.. 
b6p,bgr,lsb,xy,prime.. 
b6p,bgr,msb,xy,prime.. 
b7,r,lsb,xy,prime   .. 
b7,r,msb,xy,prime   .. 
b7,g,lsb,xy,prime   .. 
b7,g,msb,xy,prime   .. 
b7,b,lsb,xy,prime   .. 
b7,b,msb,xy,prime   .. 
b7,rgb,lsb,xy,prime .. 
b7,rgb,msb,xy,prime .. 
b7,bgr,lsb,xy,prime .. 
b7,bgr,msb,xy,prime .. 
b7p,r,lsb,xy,prime  .. text: "I9888888888888888888888888889888888888888888888888888888888888868888"
b7p,r,msb,xy,prime  .. 
b7p,g,lsb,xy,prime  .. text: ">IIHHRPOGHHIJLNLSUZcSTOUO`VUVSMTUSLUTXVTWXVXXkljHIOHHFLOQURYbUUQSUXYXYWSRUSXXRWVXmphHHRNMHFNLPPYbRKR[WUNS\\`QST\\UUWX`vlkkHNGHHLOOJRxnUSRVYSQaUMTXaSRVZnjj<UMGGGMNSSXWRRWXXNT`RXR_^`TWUYhnHHLFJSKVf"
b7p,g,msb,xy,prime  .. 
b7p,b,lsb,xy,prime  .. 
b7p,b,msb,xy,prime  .. 
b7p,rgb,lsb,xy,prime.. text: "I:8;89888898889999888889988898889989989999889e89998898899:9989888999888988889888998898888899889888899988889888998989988998898u6999898889"
b7p,rgb,msb,xy,prime.. 
b7p,bgr,lsb,xy,prime.. 
b7p,bgr,msb,xy,prime.. 
b8,r,lsb,xy,prime   .. 
b8,r,msb,xy,prime   .. text: "88888888888888888888888888888888888888888L88888888888"
b8,g,lsb,xy,prime   .. text: "\"$\#$%$$$()&(('##\#$$$$$%%&&&'&&*))*)-213)+**'#*''-0*+,*-+&)'&)***'))&&*)**,,+***++,,+,,,,,57645\"$$$''\#$$$$#(&&''('*))*,-14*-*%())/*+,*,+,(,-+))))**))),.,,)*+)+(,06;8644$$$$)&'&&\#$$#&'&&(($(*,71*)*%+)(--+-*)'&)).000()))*,.**+*)++,,0,;666555!$*'&#\#$$$$&&')''"
b8,g,msb,xy,prime   .. 
b8,b,lsb,xy,prime   .. text: "~|yz{y{{z~}|||}z{zz{{{{{yy{{{{z"
b8,b,msb,xy,prime   .. 
b8,rgb,lsb,xy,prime .. 
b8,rgb,msb,xy,prime .. text: "~8T~8T~8T"
b8,bgr,lsb,xy,prime .. 
b8,bgr,msb,xy,prime .. 
b1,r,lsb,yx         .. 
b1,r,msb,yx         .. 
b1,g,lsb,yx         .. 
b1,g,msb,yx         .. 
b1,b,lsb,yx         .. 
b1,b,msb,yx         .. 
b1,rgb,lsb,yx       .. 
b1,rgb,msb,yx       .. 
b1,bgr,lsb,yx       .. 
b1,bgr,msb,yx       .. 
b2,r,lsb,yx         .. 
b2,r,msb,yx         .. 
b2,g,lsb,yx         .. 
b2,g,msb,yx         .. 
b2,b,lsb,yx         .. 
b2,b,msb,yx         .. 
b2,rgb,lsb,yx       .. file: OpenPGP Secret Key
b2,rgb,msb,yx       .. 
b2,bgr,lsb,yx       .. text: "]8kvb}ZEf"
b2,bgr,msb,yx       .. 
b3,r,lsb,yx         .. 
b3,r,msb,yx         .. 
b3,g,lsb,yx         .. 
b3,g,msb,yx         .. 
b3,b,lsb,yx         .. 
b3,b,msb,yx         .. 
b3,rgb,lsb,yx       .. 
b3,rgb,msb,yx       .. 
b3,bgr,lsb,yx       .. 
b3,bgr,msb,yx       .. 
b3p,r,lsb,yx        .. text: "oooooojJJJJJEE%%%%$ "
b3p,r,msb,yx        .. 
b3p,g,lsb,yx        .. 
b3p,g,msb,yx        .. 
b3p,b,lsb,yx        .. 
b3p,b,msb,yx        .. 
b3p,rgb,lsb,yx      .. 
b3p,rgb,msb,yx      .. 
b3p,bgr,lsb,yx      .. text: "\r23RUWV7"
b3p,bgr,msb,yx      .. 
b4,r,lsb,yx         .. text: "wwwwwwvffffeUUUUUUUUUTDDDDDDDC3333333333\"\"\"\"\"\"\"\"\""
b4,r,msb,yx         .. text: "*\"\"\"\"\"\"\""
b4,g,lsb,yx         .. text: "ZffB!u7P"
b4,g,msb,yx         .. 
b4,b,lsb,yx         .. text: "uTUTDD434UDCDD3#2!"
b4,b,msb,yx         .. 
b4,rgb,lsb,yx       .. 
b4,rgb,msb,yx       .. 
b4,bgr,lsb,yx       .. 
b4,bgr,msb,yx       .. 
b5,r,lsb,yx         .. 
b5,r,msb,yx         .. 
b5,g,lsb,yx         .. 
b5,g,msb,yx         .. 
b5,b,lsb,yx         .. 
b5,b,msb,yx         .. file: OpenPGP Secret Key Version 4
b5,rgb,lsb,yx       .. 
b5,rgb,msb,yx       .. 
b5,bgr,lsb,yx       .. 
b5,bgr,msb,yx       .. 
b5p,r,lsb,yx        .. text: "IA@@@@@@@@B"
b5p,r,msb,yx        .. text: "4$$$$$$$"
b5p,g,lsb,yx        .. text: "~vnnnbH@Lummmedddn"
b5p,g,msb,yx        .. 
b5p,b,lsb,yx        .. text: "(7G-6.Cnn`"
b5p,b,msb,yx        .. 
b5p,rgb,lsb,yx      .. 
b5p,rgb,msb,yx      .. 
b5p,bgr,lsb,yx      .. text: "}td~eS[kt}||cSku}ki>"
b5p,bgr,msb,yx      .. text: "@{ks{+]Y"
b6,r,lsb,yx         .. 
b6,r,msb,yx         .. 
b6,g,lsb,yx         .. text: "EETUeVUE"
b6,g,msb,yx         .. 
b6,b,lsb,yx         .. 
b6,b,msb,yx         .. 
b6,rgb,lsb,yx       .. 
b6,rgb,msb,yx       .. file: OpenPGP Public Key
b6,bgr,lsb,yx       .. 
b6,bgr,msb,yx       .. 
b6p,r,lsb,yx        .. text: "]gjQ{xTA;UR/-Y"
b6p,r,msb,yx        .. text: ["P" repeated 9 times]
b6p,g,lsb,yx        .. text: "uostnonjkojqrmn"
b6p,g,msb,yx        .. text: "\"|\\lllL$"
b6p,b,lsb,yx        .. text: "ngkNUU]RSRGeI]encUZXQULev"
b6p,b,msb,yx        .. 
b6p,rgb,lsb,yx      .. text: "}dYRUJYt"
b6p,rgb,msb,yx      .. file: OpenPGP Public Key
b6p,bgr,lsb,yx      .. text: "}kljt~~woorkU"
b6p,bgr,msb,yx      .. 
b7,r,lsb,yx         .. 
b7,r,msb,yx         .. 
b7,g,lsb,yx         .. 
b7,g,msb,yx         .. 
b7,b,lsb,yx         .. 
b7,b,msb,yx         .. 
b7,rgb,lsb,yx       .. 
b7,rgb,msb,yx       .. text: "9{\rg/god"
b7,bgr,lsb,yx       .. 
b7,bgr,msb,yx       .. 
b7p,r,lsb,yx        .. text: "?6:IID@P"
b7p,r,msb,yx        .. text: [" " repeated 9 times]
b7p,g,lsb,yx        .. text: ";79:67645749876CC@<=<@?7s"
b7p,g,msb,yx        .. 
b7p,b,lsb,yx        .. text: "mjtpomhesuriemmdficYRPPPPPZc_OJKJHHFGFKHIHHGEFEBIJ@A?><;<<>@CB>98=:76;A65:901/20103301.,,-+*)''&"
b7p,b,msb,yx        .. 
b7p,rgb,lsb,yx      .. text: "f?779:DHJHCD8@DQy"
b7p,rgb,msb,yx      .. 
b7p,bgr,lsb,yx      .. 
b7p,bgr,msb,yx      .. 
b8,r,lsb,yx         .. text: "{vvwxxxxxxxyy"
b8,r,msb,yx         .. 
b8,g,lsb,yx         .. text: "/=@@@@;$"
b8,g,msb,yx         .. text: "Xhhhh(HH"
b8,b,lsb,yx         .. text: "~~~~}|zyxzzxrrttvxyyxwwtuuxywt~"
b8,b,msb,yx         .. 
b8,rgb,lsb,yx       .. text: "\"t  u\" u("
b8,rgb,msb,yx       .. 
b8,bgr,lsb,yx       .. 
b8,bgr,msb,yx       .. 
b1,r,lsb,yx,prime   .. 
b1,r,msb,yx,prime   .. 
b1,g,lsb,yx,prime   .. 
b1,g,msb,yx,prime   .. 
b1,b,lsb,yx,prime   .. 
b1,b,msb,yx,prime   .. 
b1,rgb,lsb,yx,prime .. 
b1,rgb,msb,yx,prime .. 
b1,bgr,lsb,yx,prime .. 
b1,bgr,msb,yx,prime .. 
b2,r,lsb,yx,prime   .. 
b2,r,msb,yx,prime   .. 
b2,g,lsb,yx,prime   .. 
b2,g,msb,yx,prime   .. 
b2,b,lsb,yx,prime   .. 
b2,b,msb,yx,prime   .. 
b2,rgb,lsb,yx,prime .. 
b2,rgb,msb,yx,prime .. 
b2,bgr,lsb,yx,prime .. 
b2,bgr,msb,yx,prime .. 
b3,r,lsb,yx,prime   .. 
b3,r,msb,yx,prime   .. text: "a.$Z/YGT"
b3,g,lsb,yx,prime   .. 
b3,g,msb,yx,prime   .. 
b3,b,lsb,yx,prime   .. 
b3,b,msb,yx,prime   .. 
b3,rgb,lsb,yx,prime .. 
b3,rgb,msb,yx,prime .. 
b3,bgr,lsb,yx,prime .. 
b3,bgr,msb,yx,prime .. 
b3p,r,lsb,yx,prime  .. 
b3p,r,msb,yx,prime  .. 
b3p,g,lsb,yx,prime  .. 
b3p,g,msb,yx,prime  .. 
b3p,b,lsb,yx,prime  .. 
b3p,b,msb,yx,prime  .. 
b3p,rgb,lsb,yx,prime.. text: "xtuw]YWW47"
b3p,rgb,msb,yx,prime.. 
b3p,bgr,lsb,yx,prime.. 
b3p,bgr,msb,yx,prime.. 
b4,r,lsb,yx,prime   .. text: "wveUD33\"\""
b4,r,msb,yx,prime   .. 
b4,g,lsb,yx,prime   .. 
b4,g,msb,yx,prime   .. 
b4,b,lsb,yx,prime   .. text: "#R1wD#&L"
b4,b,msb,yx,prime   .. 
b4,rgb,lsb,yx,prime .. 
b4,rgb,msb,yx,prime .. 
b4,bgr,lsb,yx,prime .. 
b4,bgr,msb,yx,prime .. 
b5,r,lsb,yx,prime   .. 
b5,r,msb,yx,prime   .. 
b5,g,lsb,yx,prime   .. 
b5,g,msb,yx,prime   .. 
b5,b,lsb,yx,prime   .. 
b5,b,msb,yx,prime   .. 
b5,rgb,lsb,yx,prime .. 
b5,rgb,msb,yx,prime .. 
b5,bgr,lsb,yx,prime .. 
b5,bgr,msb,yx,prime .. 
b5p,r,lsb,yx,prime  .. text: "T@B?>5-$"
b5p,r,msb,yx,prime  .. 
b5p,g,lsb,yx,prime  .. text: "rmf}nmum~mmd\\"
b5p,g,msb,yx,prime  .. 
b5p,b,lsb,yx,prime  .. 
b5p,b,msb,yx,prime  .. 
b5p,rgb,lsb,yx,prime.. text: "==<67--.%%"
b5p,rgb,msb,yx,prime.. 
b5p,bgr,lsb,yx,prime.. text: "XFFR-%$&"
b5p,bgr,msb,yx,prime.. 
b6,r,lsb,yx,prime   .. 
b6,r,msb,yx,prime   .. 
b6,g,lsb,yx,prime   .. 
b6,g,msb,yx,prime   .. 
b6,b,lsb,yx,prime   .. 
b6,b,msb,yx,prime   .. 
b6,rgb,lsb,yx,prime .. 
b6,rgb,msb,yx,prime .. 
b6,bgr,lsb,yx,prime .. 
b6,bgr,msb,yx,prime .. 
b6p,r,lsb,yx,prime  .. 
b6p,r,msb,yx,prime  .. 
b6p,g,lsb,yx,prime  .. text: "v{ttym_gmi"
b6p,g,msb,yx,prime  .. 
b6p,b,lsb,yx,prime  .. text: "o,VUDNT3'"
b6p,b,msb,yx,prime  .. 
b6p,rgb,lsb,yx,prime.. text: "gUZfM[F@"
b6p,rgb,msb,yx,prime.. 
b6p,bgr,lsb,yx,prime.. text: "YETKfSFa"
b6p,bgr,msb,yx,prime.. 
b7,r,lsb,yx,prime   .. 
b7,r,msb,yx,prime   .. 
b7,g,lsb,yx,prime   .. 
b7,g,msb,yx,prime   .. 
b7,b,lsb,yx,prime   .. 
b7,b,msb,yx,prime   .. 
b7,rgb,lsb,yx,prime .. 
b7,rgb,msb,yx,prime .. 
b7,bgr,lsb,yx,prime .. 
b7,bgr,msb,yx,prime .. 
b7p,r,lsb,yx,prime  .. 
b7p,r,msb,yx,prime  .. 
b7p,g,lsb,yx,prime  .. text: "7667:FD:=::=7/375A*>\"C!-%z)0-\"%"
b7p,g,msb,yx,prime  .. 
b7p,b,lsb,yx,prime  .. text: "vu_VPJHGB:@;;/1*$"
b7p,b,msb,yx,prime  .. 
b7p,rgb,lsb,yx,prime.. text: "VE=Tgbh_k"
b7p,rgb,msb,yx,prime.. 
b7p,bgr,lsb,yx,prime.. text: "{wptk^kVPPTKIHHGGC@;=@9;7;2//1/*,%"
b7p,bgr,msb,yx,prime.. 
b8,r,lsb,yx,prime   .. text: "hI3w-6)`"
b8,r,msb,yx,prime   .. 
b8,g,lsb,yx,prime   .. text: " !!!!!GH"
b8,g,msb,yx,prime   .. 
b8,b,lsb,yx,prime   .. text: "~|xrytutzusorrqoom\\cjg`kndnYabZ]a]`VQURYTQXbSRUTNKGCCD=;8:5/5+((*%$$$##! "
b8,b,msb,yx,prime   .. 
b8,rgb,lsb,yx,prime .. 
b8,rgb,msb,yx,prime .. 
b8,bgr,lsb,yx,prime .. 
b8,bgr,msb,yx,prime .. 
b1,r,lsb,XY         .. 
b1,r,msb,XY         .. 
b1,g,lsb,XY         .. 
b1,g,msb,XY         .. 
b1,b,lsb,XY         .. 
b1,b,msb,XY         .. 
b1,rgb,lsb,XY       .. 
b1,rgb,msb,XY       .. 
b1,bgr,lsb,XY       .. file: OpenPGP Public Key
b1,bgr,msb,XY       .. 
b2,r,lsb,XY         .. 
b2,r,msb,XY         .. 
b2,g,lsb,XY         .. 
b2,g,msb,XY         .. 
b2,b,lsb,XY         .. 
b2,b,msb,XY         .. 
b2,rgb,lsb,XY       .. 
b2,rgb,msb,XY       .. 
b2,bgr,lsb,XY       .. 
b2,bgr,msb,XY       .. 
b3,r,lsb,XY         .. 
b3,r,msb,XY         .. 
b3,g,lsb,XY         .. 
b3,g,msb,XY         .. 
b3,b,lsb,XY         .. 
b3,b,msb,XY         .. 
b3,rgb,lsb,XY       .. 
b3,rgb,msb,XY       .. 
b3,bgr,lsb,XY       .. 
b3,bgr,msb,XY       .. 
b3p,r,lsb,XY        .. 
b3p,r,msb,XY        .. 
b3p,g,lsb,XY        .. text: "MiIEJF))JI"
b3p,g,msb,XY        .. 
b3p,b,lsb,XY        .. text: "NJJJJJNJJJJJkjJFO"
b3p,b,msb,XY        .. text: "rRRRRRrRRRRR"
b3p,rgb,lsb,XY      .. 
b3p,rgb,msb,XY      .. text: "@@x@@@@@@@@@@@@@@"
b3p,bgr,lsb,XY      .. text: ["`" repeated 12 times]
b3p,bgr,msb,XY      .. text: "#7=04\n9\n*5"
b4,r,lsb,XY         .. 
b4,r,msb,XY         .. 
b4,g,lsb,XY         .. text: ["w" repeated 8 times]
b4,g,msb,XY         .. 
b4,b,lsb,XY         .. text: "#\"4DEVfD\""
b4,b,msb,XY         .. text: ["U" repeated 8 times]
b4,rgb,lsb,XY       .. 
b4,rgb,msb,XY       .. 
b4,bgr,lsb,XY       .. 
b4,bgr,msb,XY       .. 
b5,r,lsb,XY         .. 
b5,r,msb,XY         .. 
b5,g,lsb,XY         .. 
b5,g,msb,XY         .. 
b5,b,lsb,XY         .. file: OpenPGP Public Key
b5,b,msb,XY         .. 
b5,rgb,lsb,XY       .. 
b5,rgb,msb,XY       .. 
b5,bgr,lsb,XY       .. file: OpenPGP Public Key
b5,bgr,msb,XY       .. 
b5p,r,lsb,XY        .. 
b5p,r,msb,XY        .. 
b5p,g,lsb,XY        .. text: "[lITX@@@@@@@@G????????G??8JY"
b5p,g,msb,XY        .. 
b5p,b,lsb,XY        .. text: "cp|[[[[[[dd[ZR[[[[[[cS[cmu"
b5p,b,msb,XY        .. text: ["J" repeated 8 times]
b5p,rgb,lsb,XY      .. 
b5p,rgb,msb,XY      .. 
b5p,bgr,lsb,XY      .. text: "{`XXXXXXXXXXXX````X__WWW____________`_W___gXijs"
b5p,bgr,msb,XY      .. text: ["\n" repeated 14 times]
b6,r,lsb,XY         .. 
b6,r,msb,XY         .. 
b6,g,lsb,XY         .. 
b6,g,msb,XY         .. 
b6,b,lsb,XY         .. 
b6,b,msb,XY         .. 
b6,rgb,lsb,XY       .. 
b6,rgb,msb,XY       .. 
b6,bgr,lsb,XY       .. 
b6,bgr,msb,XY       .. 
b6p,r,lsb,XY        .. 
b6p,r,msb,XY        .. 
b6p,g,lsb,XY        .. text: "HYgg]I1P?"
b6p,g,msb,XY        .. 
b6p,b,lsb,XY        .. text: "Tdwti[9_I%c"
b6p,b,msb,XY        .. text: ["T" repeated 8 times]
b6p,rgb,lsb,XY      .. file: raw G3 (Group 3) FAX, byte-padded
b6p,rgb,msb,XY      .. 
b6p,bgr,lsb,XY      .. text: "cV`fquou"
b6p,bgr,msb,XY      .. text: ["4" repeated 12 times]
b7,r,lsb,XY         .. 
b7,r,msb,XY         .. 
b7,g,lsb,XY         .. 
b7,g,msb,XY         .. 
b7,b,lsb,XY         .. 
b7,b,msb,XY         .. 
b7,rgb,lsb,XY       .. 
b7,rgb,msb,XY       .. 
b7,bgr,lsb,XY       .. 
b7,bgr,msb,XY       .. 
b7p,r,lsb,XY        .. 
b7p,r,msb,XY        .. 
b7p,g,lsb,XY        .. text: "YNDE<5797GIYv"
b7p,g,msb,XY        .. file: OpenPGP Public Key
b7p,b,lsb,XY        .. text: "gZOOG=@B?QTd{"
b7p,b,msb,XY        .. text: ["(" repeated 8 times]
b7p,rgb,lsb,XY      .. file: Targa image data - Map (0) 257 x 256 x 1 +256 - 1-bit alpha
b7p,rgb,msb,XY      .. 
b7p,bgr,lsb,XY      .. text: "f_[TNRNKF><;AEB=?KQSTYde{"
b7p,bgr,msb,XY      .. text: ["h" repeated 12 times]
b8,r,lsb,XY         .. 
b8,r,msb,XY         .. 
b8,g,lsb,XY         .. text: "#\#$',-;VXHJfnomV%"
b8,g,msb,XY         .. 
b8,b,lsb,XY         .. text: "3/-*')'%#"
b8,b,msb,XY         .. text: ["P" repeated 17 times]
b8,rgb,lsb,XY       .. 
b8,rgb,msb,XY       .. 
b8,bgr,lsb,XY       .. 
b8,bgr,msb,XY       .. 
b1,r,lsb,XY,prime   .. 
b1,r,msb,XY,prime   .. 
b1,g,lsb,XY,prime   .. 
b1,g,msb,XY,prime   .. 
b1,b,lsb,XY,prime   .. 
b1,b,msb,XY,prime   .. 
b1,rgb,lsb,XY,prime .. 
b1,rgb,msb,XY,prime .. 
b1,bgr,lsb,XY,prime .. 
b1,bgr,msb,XY,prime .. 
b2,r,lsb,XY,prime   .. file: Adobe Photoshop Color swatch, version 0, 15584 colors; 1st RGB space (0), w 0x4, x 0x480, y 0, z 0; 2nd space (132), w 0, x 0x500, y 0, z 0x280
b2,r,msb,XY,prime   .. file: Adobe Photoshop Color swatch, version 0, 15367 colors; 1st RGB space (0), w 0x20, x 0x2001, y 0, z 0; 2nd space (33), w 0, x 0xa000, y 0, z 0x4001
b2,g,lsb,XY,prime   .. 
b2,g,msb,XY,prime   .. 
b2,b,lsb,XY,prime   .. 
b2,b,msb,XY,prime   .. 
b2,rgb,lsb,XY,prime .. 
b2,rgb,msb,XY,prime .. 
b2,bgr,lsb,XY,prime .. 
b2,bgr,msb,XY,prime .. 
b3,r,lsb,XY,prime   .. 
b3,r,msb,XY,prime   .. 
b3,g,lsb,XY,prime   .. 
b3,g,msb,XY,prime   .. 
b3,b,lsb,XY,prime   .. 
b3,b,msb,XY,prime   .. 
b3,rgb,lsb,XY,prime .. 
b3,rgb,msb,XY,prime .. 
b3,bgr,lsb,XY,prime .. 
b3,bgr,msb,XY,prime .. 
b3p,r,lsb,XY,prime  .. 
b3p,r,msb,XY,prime  .. 
b3p,g,lsb,XY,prime  .. 
b3p,g,msb,XY,prime  .. 
b3p,b,lsb,XY,prime  .. 
b3p,b,msb,XY,prime  .. file: OpenPGP Secret Key
b3p,rgb,lsb,XY,prime.. 
b3p,rgb,msb,XY,prime.. 
b3p,bgr,lsb,XY,prime.. text: "`@@`@@@@@`@dd"
b3p,bgr,msb,XY,prime.. text: "3%%%573\n1"
b4,r,lsb,XY,prime   .. 
b4,r,msb,XY,prime   .. 
b4,g,lsb,XY,prime   .. 
b4,g,msb,XY,prime   .. 
b4,b,lsb,XY,prime   .. 
b4,b,msb,XY,prime   .. 
b4,rgb,lsb,XY,prime .. 
b4,rgb,msb,XY,prime .. 
b4,bgr,lsb,XY,prime .. 
b4,bgr,msb,XY,prime .. 
b5,r,lsb,XY,prime   .. 
b5,r,msb,XY,prime   .. 
b5,g,lsb,XY,prime   .. 
b5,g,msb,XY,prime   .. 
b5,b,lsb,XY,prime   .. 
b5,b,msb,XY,prime   .. 
b5,rgb,lsb,XY,prime .. 
b5,rgb,msb,XY,prime .. 
b5,bgr,lsb,XY,prime .. 
b5,bgr,msb,XY,prime .. file: big endian ispell hash file (?), and 17536 string characters
b5p,r,lsb,XY,prime  .. 
b5p,r,msb,XY,prime  .. 
b5p,g,lsb,XY,prime  .. text: "`@??AXH@9hH@@@@@II"
b5p,g,msb,XY,prime  .. 
b5p,b,lsb,XY,prime  .. text: "\\Z[]smc\\"
b5p,b,msb,XY,prime  .. 
b5p,rgb,lsb,XY,prime.. 
b5p,rgb,msb,XY,prime.. 
b5p,bgr,lsb,XY,prime.. text: "XX`_W__X"
b5p,bgr,msb,XY,prime.. 
b6,r,lsb,XY,prime   .. 
b6,r,msb,XY,prime   .. 
b6,g,lsb,XY,prime   .. 
b6,g,msb,XY,prime   .. 
b6,b,lsb,XY,prime   .. 
b6,b,msb,XY,prime   .. 
b6,rgb,lsb,XY,prime .. 
b6,rgb,msb,XY,prime .. 
b6,bgr,lsb,XY,prime .. 
b6,bgr,msb,XY,prime .. 
b6p,r,lsb,XY,prime  .. 
b6p,r,msb,XY,prime  .. 
b6p,g,lsb,XY,prime  .. text: "4$     %%^!"
b6p,g,msb,XY,prime  .. 
b6p,b,lsb,XY,prime  .. text: "`W|cC,./-;53,D3*.**./0p-//"
b6p,b,msb,XY,prime  .. 
b6p,rgb,lsb,XY,prime.. file: Targa image data - RGB 14926 x 768 x 1 +11777 +31 "\003"
b6p,rgb,msb,XY,prime.. 
b6p,bgr,lsb,XY,prime.. text: "`<@,,0/+//,U;,540,/1E01,((,(((((,(--11s2,5/,,,"
b6p,bgr,msb,XY,prime.. 
b7,r,lsb,XY,prime   .. 
b7,r,msb,XY,prime   .. 
b7,g,lsb,XY,prime   .. 
b7,g,msb,XY,prime   .. 
b7,b,lsb,XY,prime   .. 
b7,b,msb,XY,prime   .. 
b7,rgb,lsb,XY,prime .. 
b7,rgb,msb,XY,prime .. 
b7,bgr,lsb,XY,prime .. 
b7,bgr,msb,XY,prime .. 
b7p,r,lsb,XY,prime  .. 
b7p,r,msb,XY,prime  .. 
b7p,g,lsb,XY,prime  .. 
b7p,g,msb,XY,prime  .. 
b7p,b,lsb,XY,prime  .. 
b7p,b,msb,XY,prime  .. 
b7p,rgb,lsb,XY,prime.. 
b7p,rgb,msb,XY,prime.. 
b7p,bgr,lsb,XY,prime.. text: "[TRK;EKSe"
b7p,bgr,msb,XY,prime.. text: "h((h(((((h("
b8,r,lsb,XY,prime   .. 
b8,r,msb,XY,prime   .. 
b8,g,lsb,XY,prime   .. 
b8,g,msb,XY,prime   .. 
b8,b,lsb,XY,prime   .. text: "\"%)2bi/jh"
b8,b,msb,XY,prime   .. text: "p00000000"
b8,rgb,lsb,XY,prime .. 
b8,rgb,msb,XY,prime .. 
b8,bgr,lsb,XY,prime .. 
b8,bgr,msb,XY,prime .. 
b1,r,lsb,YX         .. 
b1,r,msb,YX         .. 
b1,g,lsb,YX         .. 
b1,g,msb,YX         .. 
b1,b,lsb,YX         .. 
b1,b,msb,YX         .. 
b1,rgb,lsb,YX       .. 
b1,rgb,msb,YX       .. 
b1,bgr,lsb,YX       .. file: OpenPGP Public Key
b1,bgr,msb,YX       .. 
b2,r,lsb,YX         .. 
b2,r,msb,YX         .. 
b2,g,lsb,YX         .. 
b2,g,msb,YX         .. 
b2,b,lsb,YX         .. 
b2,b,msb,YX         .. 
b2,rgb,lsb,YX       .. 
b2,rgb,msb,YX       .. 
b2,bgr,lsb,YX       .. 
b2,bgr,msb,YX       .. 
b3,r,lsb,YX         .. 
b3,r,msb,YX         .. 
b3,g,lsb,YX         .. text: "IJ\"I\"I%$H"
b3,g,msb,YX         .. 
b3,b,lsb,YX         .. text: "Yw\n`f\")n"
b3,b,msb,YX         .. 
b3,rgb,lsb,YX       .. 
b3,rgb,msb,YX       .. 
b3,bgr,lsb,YX       .. 
b3,bgr,msb,YX       .. 
b3p,r,lsb,YX        .. text: "%%%%%%**JJJJJoooooopp"
b3p,r,msb,YX        .. 
b3p,g,lsb,YX        .. 
b3p,g,msb,YX        .. 
b3p,b,lsb,YX        .. 
b3p,b,msb,YX        .. 
b3p,rgb,lsb,YX      .. text: "9>449>>>>?? << !+((HM.RRSWTTYZ_\\X[[ZVVVxcmygdnp`zydj~uolfa"
b3p,rgb,msb,YX      .. 
b3p,bgr,lsb,YX      .. 
b3p,bgr,msb,YX      .. text: "KKOohh\\Z~yY^^Zjjj"
b4,r,lsb,YX         .. text: "!\"\"\"\"\"\"\"\"#333333333D4DDH^"
b4,r,msb,YX         .. text: ["D" repeated 8 times]
b4,g,lsb,YX         .. text: "hugUgwwxw"
b4,g,msb,YX         .. 
b4,b,lsb,YX         .. 
b4,b,msb,YX         .. 
b4,rgb,lsb,YX       .. text: "&Re7ReHX"
b4,rgb,msb,YX       .. 
b4,bgr,lsb,YX       .. text: "F$bW5bXE"
b4,bgr,msb,YX       .. 
b5,r,lsb,YX         .. 
b5,r,msb,YX         .. 
b5,g,lsb,YX         .. 
b5,g,msb,YX         .. 
b5,b,lsb,YX         .. file: OpenPGP Public Key
b5,b,msb,YX         .. 
b5,rgb,lsb,YX       .. 
b5,rgb,msb,YX       .. 
b5,bgr,lsb,YX       .. file: OpenPGP Public Key
b5,bgr,msb,YX       .. 
b5p,r,lsb,YX        .. text: ["\t" repeated 10 times]
b5p,r,msb,YX        .. text: ["H" repeated 8 times]
b5p,g,lsb,YX        .. text: "Y\\\\mn~nvmdmdf"
b5p,g,msb,YX        .. 
b5p,b,lsb,YX        .. text: "$.6?@J\\cZRTy"
b5p,b,msb,YX        .. 
b5p,rgb,lsb,YX      .. text: "E\#$\"*+*,(/+,)//(//()),./123500313<;<===>?>=>>>==<<==<DDF@AAAFFDG@CCAGDCBBIOFMNLHHIJHOOLKIIOWQRUTQVSVVVWPQRTSSTWYS^Y\\X[Y\\[YZ^^XYYZYac^`begabfkionoonooonohiiihonqtjsqwtusqwsu"
b5p,rgb,msb,YX      .. 
b5p,bgr,lsb,YX      .. text: "\"\"\"+344<=EENV_gf^^VUUUfx"
b5p,bgr,msb,YX      .. 
b6,r,lsb,YX         .. 
b6,r,msb,YX         .. 
b6,g,lsb,YX         .. 
b6,g,msb,YX         .. 
b6,b,lsb,YX         .. 
b6,b,msb,YX         .. text: "eU7M]WUU5"
b6,rgb,lsb,YX       .. 
b6,rgb,msb,YX       .. 
b6,bgr,lsb,YX       .. 
b6,bgr,msb,YX       .. 
b6p,r,lsb,YX        .. text: "\t\n\n\n\n\n\n\n\n"
b6p,r,msb,YX        .. text: ["P" repeated 8 times]
b6p,g,lsb,YX        .. text: "xbX][U[__\\_`jjopquz"
b6p,g,msb,YX        .. 
b6p,b,lsb,YX        .. text: "{qsvpvz{|"
b6p,b,msb,YX        .. 
b6p,rgb,lsb,YX      .. text: "  \" !!!\"\" # ##!# #\"\"%'\"%&$$$%&$''$'%%'+)*)()*+***+()*(++(+-+.-,,/-,/-...,--.-13.02131227576776777674555476986;9;89;9;;9"
b6p,rgb,msb,YX      .. 
b6p,bgr,lsb,YX      .. text: "xnrtsmv{qqv{{{{"
b6p,bgr,msb,YX      .. 
b7,r,lsb,YX         .. 
b7,r,msb,YX         .. 
b7,g,lsb,YX         .. 
b7,g,msb,YX         .. 
b7,b,lsb,YX         .. 
b7,b,msb,YX         .. 
b7,rgb,lsb,YX       .. 
b7,rgb,msb,YX       .. 
b7,bgr,lsb,YX       .. 
b7,bgr,msb,YX       .. 
b7p,r,lsb,YX        .. text: "       #########\#$$$$%'%'''''''((((((((()+++++++++*,,,,,,,,,/-////////0000000001233345444444457777777778888"
b7p,r,msb,YX        .. text: [" " repeated 8 times]
b7p,g,lsb,YX        .. text: "YJ<0,/-+-//./044789;<?<<;:AMSXLR"
b7p,g,msb,YX        .. file: OpenPGP Public Key
b7p,b,lsb,YX        .. text: "gVI=99:8:<=>@AFHJLOPRVYVTT_kpxmp"
b7p,b,msb,YX        .. 
b7p,rgb,lsb,YX      .. 
b7p,rgb,msb,YX      .. 
b7p,bgr,lsb,YX      .. text: "f_WPHB<68:97:=99:====??@AA@BFHHHKMLLNOQQRTWYXVVTUUUX^cjoquxpljq"
b7p,bgr,msb,YX      .. 
b8,r,lsb,YX         .. text: "\t\t\t\t\t\t\t\t\t\t\t\t\t\t\t\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n\n"
b8,r,msb,YX         .. text: ["@" repeated 17 times]
b8,g,lsb,YX         .. text: " #&))+,(&&):O]cca`abcefhghhlprpm];$\"\"#\"$(/3,!"
b8,g,msb,YX         .. 
b8,b,lsb,YX         .. text: "    !\#$$$%&&&''(()*+,,++****,/1578:<8658J^iopnmnooqsssttw{|zylN866768<DH@534545678:<>@ADFIHDBDEEFFGGHIIHIIIIIHHJJHHHKMMNNT\\bfgjjhfdccba`^^]\\YYZZYXXUUSSRQSUX_cinqrrsuuwyxyz|~"
b8,b,msb,YX         .. 
b8,rgb,lsb,YX       .. 
b8,rgb,msb,YX       .. text: "d@8d@8d@8"
b8,bgr,lsb,YX       .. 
b8,bgr,msb,YX       .. 
b1,r,lsb,YX,prime   .. 
b1,r,msb,YX,prime   .. 
b1,g,lsb,YX,prime   .. 
b1,g,msb,YX,prime   .. 
b1,b,lsb,YX,prime   .. 
b1,b,msb,YX,prime   .. 
b1,rgb,lsb,YX,prime .. 
b1,rgb,msb,YX,prime .. 
b1,bgr,lsb,YX,prime .. 
b1,bgr,msb,YX,prime .. 
b2,r,lsb,YX,prime   .. 
b2,r,msb,YX,prime   .. 
b2,g,lsb,YX,prime   .. 
b2,g,msb,YX,prime   .. 
b2,b,lsb,YX,prime   .. 
b2,b,msb,YX,prime   .. 
b2,rgb,lsb,YX,prime .. 
b2,rgb,msb,YX,prime .. 
b2,bgr,lsb,YX,prime .. 
b2,bgr,msb,YX,prime .. 
b3,r,lsb,YX,prime   .. 
b3,r,msb,YX,prime   .. 
b3,g,lsb,YX,prime   .. text: "i.dr6i(\\"
b3,g,msb,YX,prime   .. 
b3,b,lsb,YX,prime   .. 
b3,b,msb,YX,prime   .. 
b3,rgb,lsb,YX,prime .. 
b3,rgb,msb,YX,prime .. 
b3,bgr,lsb,YX,prime .. 
b3,bgr,msb,YX,prime .. 
b3p,r,lsb,YX,prime  .. file: raw G3 (Group 3) FAX, byte-padded
b3p,r,msb,YX,prime  .. 
b3p,g,lsb,YX,prime  .. 
b3p,g,msb,YX,prime  .. 
b3p,b,lsb,YX,prime  .. 
b3p,b,msb,YX,prime  .. 
b3p,rgb,lsb,YX,prime.. text: ">>> (HWZ\\Zm`yl"
b3p,rgb,msb,YX,prime.. 
b3p,bgr,lsb,YX,prime.. 
b3p,bgr,msb,YX,prime.. 
b4,r,lsb,YX,prime   .. text: "34DUUfgw"
b4,r,msb,YX,prime   .. 
b4,g,lsb,YX,prime   .. 
b4,g,msb,YX,prime   .. 
b4,b,lsb,YX,prime   .. 
b4,b,msb,YX,prime   .. 
b4,rgb,lsb,YX,prime .. 
b4,rgb,msb,YX,prime .. 
b4,bgr,lsb,YX,prime .. 
b4,bgr,msb,YX,prime .. 
b5,r,lsb,YX,prime   .. 
b5,r,msb,YX,prime   .. 
b5,g,lsb,YX,prime   .. 
b5,g,msb,YX,prime   .. 
b5,b,lsb,YX,prime   .. 
b5,b,msb,YX,prime   .. 
b5,rgb,lsb,YX,prime .. 
b5,rgb,msb,YX,prime .. 
b5,bgr,lsb,YX,prime .. 
b5,bgr,msb,YX,prime .. file: Zebra Metafile graphic (comment = <`7\260+x\035\276\016_\207`@\262 Y\210_\244\0362\037\251\207"\306C\340\312p\300\330#\022)\351FL\273;\246\371\323\372i\207\364q)
b5p,r,lsb,YX,prime  .. text: "--6?@@IIRR[\\mmnw"
b5p,r,msb,YX,prime  .. 
b5p,g,lsb,YX,prime  .. 
b5p,g,msb,YX,prime  .. 
b5p,b,lsb,YX,prime  .. text: "Jfb@\\;pW"
b5p,b,msb,YX,prime  .. 
b5p,rgb,lsb,YX,prime.. text: "+//)/20>=DFCAIHHITVST^\\Yfnooiosp~y{|~"
b5p,rgb,msb,YX,prime.. 
b5p,bgr,lsb,YX,prime.. text: "\n@NMD^SA\t"
b5p,bgr,msb,YX,prime.. 
b6,r,lsb,YX,prime   .. 
b6,r,msb,YX,prime   .. 
b6,g,lsb,YX,prime   .. file: OpenPGP Secret Key
b6,g,msb,YX,prime   .. 
b6,b,lsb,YX,prime   .. 
b6,b,msb,YX,prime   .. 
b6,rgb,lsb,YX,prime .. 
b6,rgb,msb,YX,prime .. 
b6,bgr,lsb,YX,prime .. 
b6,bgr,msb,YX,prime .. 
b6p,r,lsb,YX,prime  .. file: Targa image data - Map 5397 x 7962 x 32 +3087 +27920 - top
b6p,r,msb,YX,prime  .. 
b6p,g,lsb,YX,prime  .. file: OpenPGP Secret Key
b6p,g,msb,YX,prime  .. 
b6p,b,lsb,YX,prime  .. 
b6p,b,msb,YX,prime  .. 
b6p,rgb,lsb,YX,prime.. text: " \"#!%$$%(*+(.,-267757;8>=?<>BBGFFFLLORRQTWTV[[Z\\\\\\aa``fejihmmnq"
b6p,rgb,msb,YX,prime.. 
b6p,bgr,lsb,YX,prime.. 
b6p,bgr,msb,YX,prime.. 
b7,r,lsb,YX,prime   .. 
b7,r,msb,YX,prime   .. 
b7,g,lsb,YX,prime   .. 
b7,g,msb,YX,prime   .. 
b7,b,lsb,YX,prime   .. 
b7,b,msb,YX,prime   .. 
b7,rgb,lsb,YX,prime .. 
b7,rgb,msb,YX,prime .. 
b7,bgr,lsb,YX,prime .. 
b7,bgr,msb,YX,prime .. 
b7p,r,lsb,YX,prime  .. file: Targa image data - Map 2827 x 3852 x 16 +1543 +14088 - right
b7p,r,msb,YX,prime  .. 
b7p,g,lsb,YX,prime  .. text: "J8+/05==P"
b7p,g,msb,YX,prime  .. 
b7p,b,lsb,YX,prime  .. text: "VC6<@ITUq"
b7p,b,msb,YX,prime  .. 
b7p,rgb,lsb,YX,prime.. text: "  #\"\"\"&&'(()*+**--,...1100234547769"
b7p,rgb,msb,YX,prime.. 
b7p,bgr,lsb,YX,prime.. text: "WPB67===@HHOTYTcpj"
b7p,bgr,msb,YX,prime.. 
b8,r,lsb,YX,prime   .. text: "\t\t\t\t\n\n\n\n"
b8,r,msb,YX,prime   .. 
b8,g,lsb,YX,prime   .. text: "#(&cbelm#"
b8,g,msb,YX,prime   .. 
b8,b,lsb,YX,prime   .. text: " $$'*,*185poqwy7357>AHIIHKjhaYYS_ixz"
b8,b,msb,YX,prime   .. 
b8,rgb,lsb,YX,prime .. text: "Ih\tAa\t8Y\t8Y\t1S\n<_\nFi\nSx\nTz"
b8,rgb,msb,YX,prime .. 
b8,bgr,lsb,YX,prime .. text: "aA\tY8\tY8\tS1\t_<\niF\nxS\nzT\n"
b8,bgr,msb,YX,prime .. 
b1,r,lsb,Xy         .. 
b1,r,msb,Xy         .. 
b1,g,lsb,Xy         .. 
b1,g,msb,Xy         .. file: OpenPGP Secret Key
b1,b,lsb,Xy         .. 
b1,b,msb,Xy         .. 
b1,rgb,lsb,Xy       .. 
b1,rgb,msb,Xy       .. 
b1,bgr,lsb,Xy       .. 
b1,bgr,msb,Xy       .. text: "l|R)I2DK0"
b2,r,lsb,Xy         .. 
b2,r,msb,Xy         .. 
b2,g,lsb,Xy         .. 
b2,g,msb,Xy         .. 
b2,b,lsb,Xy         .. 
b2,b,msb,Xy         .. 
b2,rgb,lsb,Xy       .. 
b2,rgb,msb,Xy       .. 
b2,bgr,lsb,Xy       .. 
b2,bgr,msb,Xy       .. 
b3,r,lsb,Xy         .. 
b3,r,msb,Xy         .. 
b3,g,lsb,Xy         .. 
b3,g,msb,Xy         .. 
b3,b,lsb,Xy         .. 
b3,b,msb,Xy         .. 
b3,rgb,lsb,Xy       .. file: OpenPGP Secret Key
b3,rgb,msb,Xy       .. 
b3,bgr,lsb,Xy       .. file: OpenPGP Secret Key
b3,bgr,msb,Xy       .. 
b3p,r,lsb,Xy        .. 
b3p,r,msb,Xy        .. text: ["\t" repeated 24 times]
b3p,g,lsb,Xy        .. text: "osKoIKFJJJoo"
b3p,g,msb,Xy        .. text: "6\t\t\t\t\t\t\t"
b3p,b,lsb,Xy        .. text: "ooooooJJJOonl"
b3p,b,msb,Xy        .. 
b3p,rgb,lsb,Xy      .. file: OpenPGP Secret Key
b3p,rgb,msb,Xy      .. text: "QQaaaaaaaaaaaQQQaa9"
b3p,bgr,lsb,Xy      .. file: OpenPGP Secret Key
b3p,bgr,msb,Xy      .. text: ["#" repeated 11 times]
b4,r,lsb,Xy         .. file: AVR firmware, reset at 0x0ccc
b4,r,msb,Xy         .. text: ["3" repeated 36 times]
b4,g,lsb,Xy         .. text: "TTDUFUfffgw"
b4,g,msb,Xy         .. text: ["\"" repeated 11 times]
b4,b,lsb,Xy         .. 
b4,b,msb,Xy         .. text: "wwwwwwww7"
b4,rgb,lsb,Xy       .. file: OpenPGP Secret Key
b4,rgb,msb,Xy       .. text: "c36c36c36c3"
b4,bgr,lsb,Xy       .. file: OpenPGP Secret Key
b4,bgr,msb,Xy       .. text: ":c36c36c36c"
b5,r,lsb,Xy         .. 
b5,r,msb,Xy         .. 
b5,g,lsb,Xy         .. 
b5,g,msb,Xy         .. 
b5,b,lsb,Xy         .. 
b5,b,msb,Xy         .. 
b5,rgb,lsb,Xy       .. 
b5,rgb,msb,Xy       .. 
b5,bgr,lsb,Xy       .. 
b5,bgr,msb,Xy       .. 
b5p,r,lsb,Xy        .. 
b5p,r,msb,Xy        .. text: ["'" repeated 36 times]
b5p,g,lsb,Xy        .. text: "lddYcZ[ZAdcHRHZ[[cR[[RJSQRRRRR[[[delddQTuZQIIIIIRQO67I[cQIIIIIIIIH>8BRRZTmddcZQIIIG>7?8ICd3\\fvlcZR\\delc\\[[S\\f"
b5p,g,msb,Xy        .. text: ["$" repeated 11 times]
b5p,b,lsb,Xy        .. text: "b[Rc\\[dddenvmz"
b5p,b,msb,Xy        .. text: "oooooooo/"
b5p,rgb,lsb,Xy      .. 
b5p,rgb,msb,Xy      .. text: ["G" repeated 10 times]
b5p,bgr,lsb,Xy      .. text: "eT]\\TTe]\\f]]fffffffoowppooy"
b5p,bgr,msb,Xy      .. text: "___OOOO___"
b6,r,lsb,Xy         .. file: byte-swapped cpio archive; device 7281, inode 50972, mode 70707, uid 7281, gid 50972, 29127 links, device 0x1c71, modified Sat Nov  9 13:01:59 2075, 3340530119 bytes "\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034\212\332^q\307\034q\307\034q\307\034q\307\034q\311n\245\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034"
b6,r,msb,Xy         .. 
b6,g,lsb,Xy         .. 
b6,g,msb,Xy         .. text: "UYUUUUUUUu]"
b6,b,lsb,Xy         .. 
b6,b,msb,Xy         .. 
b6,rgb,lsb,Xy       .. 
b6,rgb,msb,Xy       .. text: "V|Wke%9%"
b6,bgr,lsb,Xy       .. 
b6,bgr,msb,Xy       .. 
b6p,r,lsb,Xy        .. text: ["p" repeated 36 times]
b6p,r,msb,Xy        .. 
b6p,g,lsb,Xy        .. 
b6p,g,msb,Xy        .. text: ["\t" repeated 11 times]
b6p,b,lsb,Xy        .. text: "2/*3,/00016:5>DA1"
b6p,b,msb,Xy        .. text: ["_" repeated 8 times]
b6p,rgb,lsb,Xy      .. text: "qpqpppqqprqqrrrrrrrsssppssqsrqqsqspqpqppqqppqspsqpppppsqpssrsssrpqpppsqp"
b6p,rgb,msb,Xy      .. text: ["N" repeated 10 times]
b6p,bgr,lsb,Xy      .. text: "1(-,((1-,2--222222277;8877=KFAA71'"
b6p,bgr,msb,Xy      .. 
b7,r,lsb,Xy         .. 
b7,r,msb,Xy         .. 
b7,g,lsb,Xy         .. 
b7,g,msb,Xy         .. 
b7,b,lsb,Xy         .. 
b7,b,msb,Xy         .. 
b7,rgb,lsb,Xy       .. 
b7,rgb,msb,Xy       .. 
b7,bgr,lsb,Xy       .. 
b7,bgr,msb,Xy       .. 
b7p,r,lsb,Xy        .. text: "888888888888888888888888888888888888ER888888888JR8888888888888888888888888888888888888888888888888888888888888887"
b7p,r,msb,Xy        .. 
b7p,g,lsb,Xy        .. text: "jjhkhklllmoposuskaYX[X[aZXXWYVWVQXYRTRVWWYTWWTRUUTTTTTWWWXYZXXUT]VUSSSSSTUSLMSWYUSSSSSSSSRNNPTTVT[XXYVUSSSQNMONSQXMVX\\ZYVTVXYZYVWWUVXa][OONSSRTVUOIONNFOWTTTSWZVSUZg\\Zbgda][ZXRTUSSSSSSRTSLHHJNQMMPOLLLMKKNONJGGHHHHHHHHHHHGGGGFMOOOPQNMKLRQJHHHHHKKHIGHE;jihkik"
b7p,g,msb,Xy        .. text: "Jrr\n**j*"
b7p,b,lsb,Xy        .. 
b7p,b,msb,Xy        .. text: ["?" repeated 9 times]
b7p,rgb,lsb,Xy      .. text: "989888998899888888899988999989999989898899889989988888998998999889888998DZS<989999898899998898J]R98888888888999999888998888889888998899999999999888999888999998989999999999999999998989888888898889988888998899999998998899998996["
b7p,rgb,msb,Xy      .. 
b7p,bgr,lsb,Xy      .. 
b7p,bgr,msb,Xy      .. file: OpenPGP Public Key
b8,r,lsb,Xy         .. 
b8,r,msb,Xy         .. text: "888888888888888888888888888888888888888888888888888888888888888888888888D"
b8,g,lsb,Xy         .. text: "545444554655666666677788779;:997530-,-,,--,,-/0/-,,,,,+),++*+++*(),,,+)(**)(+*++++,+**++++**)**+*)**********++++++,,,--,,,,,*)*,.-+**)))))))))))***))'&&&'))++,+*))))))))))))))))))('&'((*****+**,--,,,,,++**)))))))(''&&''''())(#,$&++,,...-,,++***+,,,,--,,++,"
b8,g,msb,Xy         .. text: ["T" repeated 10 times]
b8,b,lsb,Xy         .. text: "~~~~~~~~~~~~~~~~~~|yyz|}~"
b8,b,msb,Xy         .. text: "~~~~~~~~~~~~~~~~~~>"
b8,rgb,lsb,Xy       .. 
b8,rgb,msb,Xy       .. file: zlib compressed data
b8,bgr,lsb,Xy       .. 
b8,bgr,msb,Xy       .. text: ",8Q,8Q,81"
b1,r,lsb,Xy,prime   .. file: Adobe Photoshop Color swatch, version 0, 2048 colors; 1st RGB space (0), w 0, x 0, y 0, z 0; 2nd RGB space (0), w 0, x 0, y 0x100, z 0
b1,r,msb,Xy,prime   .. file: Adobe Photoshop Color swatch, version 0, 4096 colors; 1st RGB space (0), w 0, x 0, y 0, z 0; 2nd RGB space (0), w 0, x 0, y 0x8000, z 0
b1,g,lsb,Xy,prime   .. file: OpenPGP Public Key
b1,g,msb,Xy,prime   .. file: OpenPGP Public Key
b1,b,lsb,Xy,prime   .. 
b1,b,msb,Xy,prime   .. file: OpenPGP Public Key
b1,rgb,lsb,Xy,prime .. 
b1,rgb,msb,Xy,prime .. 
b1,bgr,lsb,Xy,prime .. 
b1,bgr,msb,Xy,prime .. 
b2,r,lsb,Xy,prime   .. 
b2,r,msb,Xy,prime   .. 
b2,g,lsb,Xy,prime   .. 
b2,g,msb,Xy,prime   .. 
b2,b,lsb,Xy,prime   .. 
b2,b,msb,Xy,prime   .. 
b2,rgb,lsb,Xy,prime .. 
b2,rgb,msb,Xy,prime .. 
b2,bgr,lsb,Xy,prime .. 
b2,bgr,msb,Xy,prime .. 
b3,r,lsb,Xy,prime   .. 
b3,r,msb,Xy,prime   .. 
b3,g,lsb,Xy,prime   .. 
b3,g,msb,Xy,prime   .. 
b3,b,lsb,Xy,prime   .. text: "]$JqUSnu"
b3,b,msb,Xy,prime   .. 
b3,rgb,lsb,Xy,prime .. file: OpenPGP Secret Key
b3,rgb,msb,Xy,prime .. 
b3,bgr,lsb,Xy,prime .. 
b3,bgr,msb,Xy,prime .. 
b3p,r,lsb,Xy,prime  .. text: "/ooioooooooooooo"
b3p,r,msb,Xy,prime  .. text: ["\t" repeated 13 times]
b3p,g,lsb,Xy,prime  .. text: "$2V$\room"
b3p,g,msb,Xy,prime  .. 
b3p,b,lsb,Xy,prime  .. 
b3p,b,msb,Xy,prime  .. 
b3p,rgb,lsb,Xy,prime.. file: OpenPGP Secret Key
b3p,rgb,msb,Xy,prime.. 
b3p,bgr,lsb,Xy,prime.. text: "XTPP00LXx||"
b3p,bgr,msb,Xy,prime.. text: ">>9\n\n644"
b4,r,lsb,Xy,prime   .. file: AVR firmware, reset at 0x0ccc
b4,r,msb,Xy,prime   .. text: "3333333333;3333333333333233333C3333333333333333633333333333333332333303333333333333"
b4,g,lsb,Xy,prime   .. text: "TDCfwtC3"
b4,g,msb,Xy,prime   .. text: "\"j1kv\t;g"
b4,b,lsb,Xy,prime   .. 
b4,b,msb,Xy,prime   .. 
b4,rgb,lsb,Xy,prime .. file: OpenPGP Secret Key
b4,rgb,msb,Xy,prime .. text: "\"8\rs<\rS?"
b4,bgr,lsb,Xy,prime .. 
b4,bgr,msb,Xy,prime .. 
b5,r,lsb,Xy,prime   .. 
b5,r,msb,Xy,prime   .. 
b5,g,lsb,Xy,prime   .. 
b5,g,msb,Xy,prime   .. 
b5,b,lsb,Xy,prime   .. 
b5,b,msb,Xy,prime   .. 
b5,rgb,lsb,Xy,prime .. 
b5,rgb,msb,Xy,prime .. 
b5,bgr,lsb,Xy,prime .. 
b5,bgr,msb,Xy,prime .. 
b5p,r,lsb,Xy,prime  .. 
b5p,r,msb,Xy,prime  .. text: "''''''''''6'''''''''''''%'''''G''''''''''''''''-''''''''''''''''%'''' '''''''''''''"
b5p,g,lsb,Xy,prime  .. text: "l|S`S[JR[bI>YIFTdI#sT\\kAWRLrRIT7F.$$"
b5p,g,msb,Xy,prime  .. 
b5p,b,lsb,Xy,prime  .. 
b5p,b,msb,Xy,prime  .. 
b5p,rgb,lsb,Xy,prime.. 
b5p,rgb,msb,Xy,prime.. 
b5p,bgr,lsb,Xy,prime.. text: "]\\T]]ffop"
b5p,bgr,msb,Xy,prime.. 
b6,r,lsb,Xy,prime   .. file: byte-swapped cpio archive; device 7281, inode 50972, mode 70707, uid 7281, gid 50972, 29127 links, device 0x1cb5, modified Sat Nov  9 13:01:59 2075, 3340530119 bytes "\034q\307\034q\307\034q\307\034\321\307\034q\307\034q\307\034p'\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\315\234q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034\321\307\034q\307\034q\300\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307#q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034q\307\034"
b6,r,msb,Xy,prime   .. 
b6,g,lsb,Xy,prime   .. 
b6,g,msb,Xy,prime   .. text: "TUUTSY%E"
b6,b,lsb,Xy,prime   .. 
b6,b,msb,Xy,prime   .. 
b6,rgb,lsb,Xy,prime .. 
b6,rgb,msb,Xy,prime .. 
b6,bgr,lsb,Xy,prime .. 
b6,bgr,msb,Xy,prime .. 
b6p,r,lsb,Xy,prime  .. text: ["p" repeated 10 times]
b6p,r,msb,Xy,prime  .. 
b6p,g,lsb,Xy,prime  .. 
b6p,g,msb,Xy,prime  .. 
b6p,b,lsb,Xy,prime  .. 
b6p,b,msb,Xy,prime  .. 
b6p,rgb,lsb,Xy,prime.. text: "qppqqrrspqsqqpsprspp"
b6p,rgb,msb,Xy,prime.. 
b6p,bgr,lsb,Xy,prime.. text: "-,(--2278A7\t\t"
b6p,bgr,msb,Xy,prime.. 
b7,r,lsb,Xy,prime   .. 
b7,r,msb,Xy,prime   .. 
b7,g,lsb,Xy,prime   .. 
b7,g,msb,Xy,prime   .. 
b7,b,lsb,Xy,prime   .. 
b7,b,msb,Xy,prime   .. 
b7,rgb,lsb,Xy,prime .. 
b7,rgb,msb,Xy,prime .. 
b7,bgr,lsb,Xy,prime .. 
b7,bgr,msb,Xy,prime .. 
b7p,r,lsb,Xy,prime  .. text: "8888888888Z8888888888888h8888888888888888888888"
b7p,r,msb,Xy,prime  .. 
b7p,g,lsb,Xy,prime  .. text: "jijmqoZ^UXUWRTWXSNWSPTXSI]TV[QUTR\\TSTMPJHHGNMPK;kp_UPUTV[USOQRZSHVYWQLUWZSSIOOHIMQIIlmlXYUTSW]XOSXaMTYVRTHTPeTPJHILONIG7nZXXVPa]^SSR_RSTXRTU`WSHMMFILHI6l{ZUVTU\\SROSTPVX[RSR"
b7p,g,msb,Xy,prime  .. 
b7p,b,lsb,Xy,prime  .. 
b7p,b,msb,Xy,prime  .. 
b7p,rgb,lsb,Xy,prime.. text: "98899889899998988988Z999988899889998999988888899h989889899898"
b7p,rgb,msb,Xy,prime.. 
b7p,bgr,lsb,Xy,prime.. 
b7p,bgr,msb,Xy,prime.. 
b8,r,lsb,Xy,prime   .. 
b8,r,msb,Xy,prime   .. text: ["8" repeated 20 times]
b8,g,lsb,Xy,prime   .. text: "54455667897--,/,*+,(*+++)***++,*))'&+)))(&*,,,))$+.+*,+,-+()*'**),.2**))*$&'(&%&$$$$##'(&%($%#"
b8,g,msb,Xy,prime   .. 
b8,b,lsb,Xy,prime   .. text: "y|{|{y|{{zz{{|||{|{zz"
b8,b,msb,Xy,prime   .. 
b8,rgb,lsb,Xy,prime .. 
b8,rgb,msb,Xy,prime .. file: zlib compressed data
b8,bgr,lsb,Xy,prime .. 
b8,bgr,msb,Xy,prime .. text: "B~T8~T8~"
b1,r,lsb,yX         .. 
b1,r,msb,yX         .. 
b1,g,lsb,yX         .. 
b1,g,msb,yX         .. 
b1,b,lsb,yX         .. 
b1,b,msb,yX         .. text: "?T\nj~D(ZP"
b1,rgb,lsb,yX       .. 
b1,rgb,msb,yX       .. 
b1,bgr,lsb,yX       .. 
b1,bgr,msb,yX       .. 
b2,r,lsb,yX         .. file: Common Data Format (Version 2.5 or earlier) data
b2,r,msb,yX         .. file: Common Data Format (Version 2.5 or earlier) data
b2,g,lsb,yX         .. 
b2,g,msb,yX         .. 
b2,b,lsb,yX         .. 
b2,b,msb,yX         .. 
b2,rgb,lsb,yX       .. 
b2,rgb,msb,yX       .. 
b2,bgr,lsb,yX       .. 
b2,bgr,msb,yX       .. 
b3,r,lsb,yX         .. 
b3,r,msb,yX         .. 
b3,g,lsb,yX         .. 
b3,g,msb,yX         .. 
b3,b,lsb,yX         .. 
b3,b,msb,yX         .. 
b3,rgb,lsb,yX       .. file: OpenPGP Secret Key
b3,rgb,msb,yX       .. 
b3,bgr,lsb,yX       .. file: OpenPGP Secret Key
b3,bgr,msb,yX       .. 
b3p,r,lsb,yX        .. text: "ooooooJJJJJ*E%! "
b3p,r,msb,yX        .. 
b3p,g,lsb,yX        .. 
b3p,g,msb,yX        .. 
b3p,b,lsb,yX        .. 
b3p,b,msb,yX        .. 
b3p,rgb,lsb,yX      .. file: OpenPGP Secret Key
b3p,rgb,msb,yX      .. 
b3p,bgr,lsb,yX      .. file: OpenPGP Secret Key
b3p,bgr,msb,yX      .. text: "kkmmMIIIIi]]]]]"
b4,r,lsb,yX         .. text: "wwwwwwwwvwfffffffffeUUUUUUUUUTDDDDDDDDD3333333232\"\"\"\""
b4,r,msb,yX         .. text: "]UUUUUUUYU"
b4,g,lsb,yX         .. file: VISX image file
b4,g,msb,yX         .. text: ";33{ww{ww{"
b4,b,lsb,yX         .. 
b4,b,msb,yX         .. 
b4,rgb,lsb,yX       .. file: OpenPGP Secret Key
b4,rgb,msb,yX       .. 
b4,bgr,lsb,yX       .. file: OpenPGP Secret Key
b4,bgr,msb,yX       .. 
b5,r,lsb,yX         .. 
b5,r,msb,yX         .. 
b5,g,lsb,yX         .. text: "*JPc*;\"V"
b5,g,msb,yX         .. 
b5,b,lsb,yX         .. 
b5,b,msb,yX         .. 
b5,rgb,lsb,yX       .. 
b5,rgb,msb,yX       .. 
b5,bgr,lsb,yX       .. 
b5,bgr,msb,yX       .. 
b5p,r,lsb,yX        .. text: "~~vvvvvvvvnummmmmmmmmdddcd[[[[[[[[ZZRRRRRRRRRQIIIIIIIAH@@@@@@@@@G?????????>6666----------$ "
b5p,r,msb,yX        .. text: "[KKKKKKKSK"
b5p,g,lsb,yX        .. text: "mmddemlddnvvnvvnw"
b5p,g,msb,yX        .. text: "6&&vnnvnnv"
b5p,b,lsb,yX        .. text: "c[S[dmuW3"
b5p,b,msb,yX        .. file: OpenPGP Public Key
b5p,rgb,lsb,yX      .. text: "y}}~{~yzxxyq~vpqpqpwuswqsutwqsjt"
b5p,rgb,msb,yX      .. 
b5p,bgr,lsb,yX      .. text: "e]]]U]^_fghhqhU<2"
b5p,bgr,msb,yX      .. 
b6,r,lsb,yX         .. file: byte-swapped cpio archive; device 7281, inode 50972, mode 66666, uid 56173, gid 46811, 28086 links, device 0xdb6d, modified Sun Mar 20 08:03:02 2067, 2795137446 bytes "\232i\246\232i\246Zi\246Ye\226Ya\226Xa\206\030a\206\030a\206\030a\206\030a\205\327]u\327]u\327]u\327]u\326]u\226Ye\226Ye\226Ye\226Ye\226YUUUUUUUUUUUUUUUE\024QE\024QE\024QE\024QE\024M4\323M4\323M4\323M4\322M4\322I$\222I$\222E\024QE\024QE\024QE\024QE\024QA\004\020"
b6,r,msb,yX         .. 
b6,g,lsb,yX         .. 
b6,g,msb,yX         .. text: "$p4IR$I`"
b6,b,lsb,yX         .. 
b6,b,msb,yX         .. text: "15eQUUYUu]"
b6,rgb,lsb,yX       .. 
b6,rgb,msb,yX       .. 
b6,bgr,lsb,yX       .. 
b6,bgr,msb,yX       .. 
b6p,r,lsb,yX        .. text: "ppppooooooooonjjjjjjjfjeeead`````````________^_ZZZZZZZZZYUUUUUUUUUTPPPPPPPPPOOOOOOONONJJJJEEEEEEEEEE@@@@@@@C@????????>>::::::::6955555555500030////////..*********)%%%%%%%!$         #"
b6p,r,msb,yX        .. text: "vVVVVVVVfV"
b6p,g,lsb,yX        .. text: "Nf`eZaacW=\r"
b6p,g,msb,yX        .. text: "-\r\rm]]m]]m"
b6p,b,lsb,yX        .. text: "3/+/059+"
b6p,b,msb,yX        .. 
b6p,rgb,lsb,yX      .. text: "qqqqqqrsnollmlmlnlmmmmllllliiiihhhhhijjjjjejjjffeffg`dd``a```aabbbaaaaaabb^^^\\\\]\\^^^]\\\\\\\\_\\X_^ZZZZZYYZ[[XX[XXZ[XYWVVVWWWTTWWWTWWUVWWTPRRQSSPQSQSSPRQRRRROOLMMNNNNNLNOMLILLOIKJHKKKHIFFFGFGFFFFFDGEEDDFFE@BCBABBBBC@@CCC>BA>>><<?===>?>=><<=9>:89898;9;;9;98;9;68"
b6p,rgb,msb,yX      .. 
b6p,bgr,lsb,yX      .. text: "1---)-./234494)"
b6p,bgr,msb,yX      .. 
b7,r,lsb,yX         .. 
b7,r,msb,yX         .. 
b7,g,lsb,yX         .. 
b7,g,msb,yX         .. 
b7,b,lsb,yX         .. 
b7,b,msb,yX         .. 
b7,rgb,lsb,yX       .. 
b7,rgb,msb,yX       .. 
b7,bgr,lsb,yX       .. 
b7,bgr,msb,yX       .. 
b7p,r,lsb,yX        .. text: "8888777777777644444442433312000000000////////./,,,,,,,,,-+++++++++*((((((((('''''''&'&$$$$##########       ! "
b7p,r,msb,yX        .. text: "l,,,,,,,L,"
b7p,g,lsb,yX        .. text: "kkkmmprjd[[XXY[ZXXZ\\\\Z\\\\Z]``a`abdcccdddqxtrpqpnllmjopn`^c\\]_`_^_Z_`dc^ck^]ddgijllpw"
b7p,g,msb,yX        .. 
b7p,b,lsb,yX        .. text: "jptocXTUVYUPOLMHIB@A><=8=6:6BQ_"
b7p,b,msb,yX        .. file: OpenPGP Public Key
b7p,rgb,lsb,yX      .. text: "99999989676676766677776666655554444454444434442232230220010001100011111100...../..../..../.,/.,,,,,--,--,,-,,,-,-+***+++**+++*+++*++*((()))()))))(()((((''&''&&&&&&&''&%&&'%%$$%%%$%\"\"\"#\"#\"\"\"\"\"\"###\"\"\"\"#  ! !    !  !!!"
b7p,rgb,msb,yX      .. 
b7p,bgr,lsb,yX      .. 
b7p,bgr,msb,yX      .. file: OpenPGP Public Key
b8,r,lsb,yX         .. 
b8,r,msb,yX         .. text: ["8" repeated 8 times]
b8,g,lsb,yX         .. text: "555555676788985420----,,,,,----,,,,,-.....-.....-../000001000112221111112222248=<:::9888878876666665567788740./01/...///00///0//-.//00221//0135//0.1222233455666668:;=@A@<71/.0///0122236;>BFJNPSUUXXZZYXRKB=::::;<<;;;::96664479=ENSVYZXXYYVVXYXYXWUSOIC=4/1324"
b8,g,msb,yX         .. 
b8,b,lsb,yX         .. text: "~~}}}~~}}}|||||}}}}}}}|||||{|}~}|}}}}||}}~~}}|||||||{{|}"
b8,b,msb,yX         .. 
b8,rgb,lsb,yX       .. 
b8,rgb,msb,yX       .. file: zlib compressed data
b8,bgr,lsb,yX       .. 
b8,bgr,msb,yX       .. text: "4X>4X>4X>4X>4X>"
b1,r,lsb,yX,prime   .. 
b1,r,msb,yX,prime   .. 
b1,g,lsb,yX,prime   .. 
b1,g,msb,yX,prime   .. 
b1,b,lsb,yX,prime   .. 
b1,b,msb,yX,prime   .. 
b1,rgb,lsb,yX,prime .. 
b1,rgb,msb,yX,prime .. 
b1,bgr,lsb,yX,prime .. 
b1,bgr,msb,yX,prime .. 
b2,r,lsb,yX,prime   .. 
b2,r,msb,yX,prime   .. 
b2,g,lsb,yX,prime   .. 
b2,g,msb,yX,prime   .. 
b2,b,lsb,yX,prime   .. 
b2,b,msb,yX,prime   .. file: MPEG ADTS, layer III, v1, 160 kbps, 32 kHz, 2x Monaural
b2,rgb,lsb,yX,prime .. 
b2,rgb,msb,yX,prime .. 
b2,bgr,lsb,yX,prime .. 
b2,bgr,msb,yX,prime .. 
b3,r,lsb,yX,prime   .. 
b3,r,msb,yX,prime   .. 
b3,g,lsb,yX,prime   .. 
b3,g,msb,yX,prime   .. 
b3,b,lsb,yX,prime   .. 
b3,b,msb,yX,prime   .. 
b3,rgb,lsb,yX,prime .. file: OpenPGP Secret Key
b3,rgb,msb,yX,prime .. 
b3,bgr,lsb,yX,prime .. 
b3,bgr,msb,yX,prime .. 
b3p,r,lsb,yX,prime  .. 
b3p,r,msb,yX,prime  .. 
b3p,g,lsb,yX,prime  .. 
b3p,g,msb,yX,prime  .. 
b3p,b,lsb,yX,prime  .. 
b3p,b,msb,yX,prime  .. 
b3p,rgb,lsb,yX,prime.. file: OpenPGP Secret Key
b3p,rgb,msb,yX,prime.. 
b3p,bgr,lsb,yX,prime.. 
b3p,bgr,msb,yX,prime.. 
b4,r,lsb,yX,prime   .. text: "wffeUDD3\"!"
b4,r,msb,yX,prime   .. 
b4,g,lsb,yX,prime   .. 
b4,g,msb,yX,prime   .. 
b4,b,lsb,yX,prime   .. 
b4,b,msb,yX,prime   .. 
b4,rgb,lsb,yX,prime .. file: OpenPGP Secret Key
b4,rgb,msb,yX,prime .. 
b4,bgr,lsb,yX,prime .. 
b4,bgr,msb,yX,prime .. 
b5,r,lsb,yX,prime   .. 
b5,r,msb,yX,prime   .. 
b5,g,lsb,yX,prime   .. 
b5,g,msb,yX,prime   .. text: "=G#}zk\\t."
b5,b,lsb,yX,prime   .. 
b5,b,msb,yX,prime   .. 
b5,rgb,lsb,yX,prime .. 
b5,rgb,msb,yX,prime .. 
b5,bgr,lsb,yX,prime .. 
b5,bgr,msb,yX,prime .. 
b5p,r,lsb,yX,prime  .. text: "~vmmd[RRI@@?>5-"
b5p,r,msb,yX,prime  .. 
b5p,g,lsb,yX,prime  .. 
b5p,g,msb,yX,prime  .. 
b5p,b,lsb,yX,prime  .. 
b5p,b,msb,yX,prime  .. 
b5p,rgb,lsb,yX,prime.. text: "~~xqqwnhnobb^ZSQWSOLGCD@<==33(/*"
b5p,rgb,msb,yX,prime.. 
b5p,bgr,lsb,yX,prime.. 
b5p,bgr,msb,yX,prime.. 
b6,r,lsb,yX,prime   .. file: byte-swapped cpio archive; device 7277, inode 46811, mode 66646, uid 39529, gid 42585, 24966 links, device 0x1861, modified Wed Aug 25 11:49:57 2032, 1431654725 bytes "\024M4\222I\024QE\024\017<\363\3168\343M4\323\014,\262\212(\242I \202\010\034q\306\030QET@\303\0140\202\010 \201\004"
b6,r,msb,yX,prime   .. 
b6,g,lsb,yX,prime   .. 
b6,g,msb,yX,prime   .. 
b6,b,lsb,yX,prime   .. 
b6,b,msb,yX,prime   .. 
b6,rgb,lsb,yX,prime .. 
b6,rgb,msb,yX,prime .. 
b6,bgr,lsb,yX,prime .. 
b6,bgr,msb,yX,prime .. 
b6p,r,lsb,yX,prime  .. text: "ppoonjje``c_ZZYUPPOJIEEC?>:550/**%  "
b6p,r,msb,yX,prime  .. 
b6p,g,lsb,yX,prime  .. 
b6p,g,msb,yX,prime  .. 
b6p,b,lsb,yX,prime  .. 
b6p,b,msb,yX,prime  .. 
b6p,rgb,lsb,yX,prime.. text: "qqqslllmlihjjjfd`aaab]^_ZZ[XZWWWSPRRNNIJIFDEFE@?>><99;646722..+)++'$##  "
b6p,rgb,msb,yX,prime.. 
b6p,bgr,lsb,yX,prime.. 
b6p,bgr,msb,yX,prime.. 
b7,r,lsb,yX,prime   .. 
b7,r,msb,yX,prime   .. 
b7,g,lsb,yX,prime   .. 
b7,g,msb,yX,prime   .. 
b7,b,lsb,yX,prime   .. 
b7,b,msb,yX,prime   .. 
b7,rgb,lsb,yX,prime .. 
b7,rgb,msb,yX,prime .. 
b7,bgr,lsb,yX,prime .. 
b7,bgr,msb,yX,prime .. text: "H+#im\"\"\nDL"
b7p,r,lsb,yX,prime  .. text: "88776443001/,,-+(('$%##!"
b7p,r,msb,yX,prime  .. 
b7p,g,lsb,yX,prime  .. text: "kkpaYX\\\\aceuln]_^dl"
b7p,g,msb,yX,prime  .. 
b7p,b,lsb,yX,prime  .. 
b7p,b,msb,yX,prime  .. 
b7p,rgb,lsb,yX,prime.. text: "999966676544442201110/./,,-,,+++)(((&&%$%\"\"#\"# "
b7p,rgb,msb,yX,prime.. 
b7p,bgr,lsb,yX,prime.. text: "lqUWQNK=:8f"
b7p,bgr,msb,yX,prime.. 
b8,r,lsb,yX,prime   .. 
b8,r,msb,yX,prime   .. 
b8,g,lsb,yX,prime   .. text: "5557880-,-,....001112=:76674.////0226:A.12PUZY<7NVXYY/>@>?JRNJSQOK7<GKD0,--++ "
b8,g,msb,yX,prime   .. 
b8,b,lsb,yX,prime   .. text: "~}}}}}|}|}|||"
b8,b,msb,yX,prime   .. text: "8T1qA~>~"
b8,rgb,lsb,yX,prime .. text: "/^\r>k\r@m\r>k\r?k"
b8,rgb,msb,yX,prime .. file: zlib compressed data
b8,bgr,lsb,yX,prime .. text: "k>\rm@\rk>\rk?\rtJ"
b8,bgr,msb,yX,prime .. 
b1,r,lsb,xY         .. 
b1,r,msb,xY         .. 
b1,g,lsb,xY         .. 
b1,g,msb,xY         .. 
b1,b,lsb,xY         .. 
b1,b,msb,xY         .. 
b1,rgb,lsb,xY       .. 
b1,rgb,msb,xY       .. 
b1,bgr,lsb,xY       .. 
b1,bgr,msb,xY       .. 
b2,r,lsb,xY         .. 
b2,r,msb,xY         .. 
b2,g,lsb,xY         .. 
b2,g,msb,xY         .. 
b2,b,lsb,xY         .. 
b2,b,msb,xY         .. text: "UUUUWUUUuDE"
b2,rgb,lsb,xY       .. 
b2,rgb,msb,xY       .. 
b2,bgr,lsb,xY       .. 
b2,bgr,msb,xY       .. 
b3,r,lsb,xY         .. 
b3,r,msb,xY         .. 
b3,g,lsb,xY         .. 
b3,g,msb,xY         .. 
b3,b,lsb,xY         .. 
b3,b,msb,xY         .. 
b3,rgb,lsb,xY       .. 
b3,rgb,msb,xY       .. 
b3,bgr,lsb,xY       .. 
b3,bgr,msb,xY       .. 
b3p,r,lsb,xY        .. 
b3p,r,msb,xY        .. 
b3p,g,lsb,xY        .. text: "oonjSooq"
b3p,g,msb,xY        .. 
b3p,b,lsb,xY        .. text: "oooonJJI{j*JONJJJJJjJJJJJh"
b3p,b,msb,xY        .. text: "rRRRRRVRRRRR"
b3p,rgb,lsb,xY      .. text: ["#" repeated 9 times]
b3p,rgb,msb,xY      .. text: ["@" repeated 9 times]
b3p,bgr,lsb,xY      .. text: "LLLLlllLH,HI"
b3p,bgr,msb,xY      .. text: "22226662"
b4,r,lsb,xY         .. 
b4,r,msb,xY         .. 
b4,g,lsb,xY         .. text: "wwxwwwwwwwwx"
b4,g,msb,xY         .. 
b4,b,lsb,xY         .. text: "\"\"32!\"DfeTDC\"2"
b4,b,msb,xY         .. text: "UUUUUUUU]UUUUUUUU]sSUP|"
b4,rgb,lsb,xY       .. 
b4,rgb,msb,xY       .. 
b4,bgr,lsb,xY       .. 
b4,bgr,msb,xY       .. 
b5,r,lsb,xY         .. 
b5,r,msb,xY         .. 
b5,g,lsb,xY         .. 
b5,g,msb,xY         .. 
b5,b,lsb,xY         .. file: OpenPGP Secret Key
b5,b,msb,xY         .. text: "CE\\JAgJ)"
b5,rgb,lsb,xY       .. 
b5,rgb,msb,xY       .. 
b5,bgr,lsb,xY       .. 
b5,bgr,msb,xY       .. 
b5p,r,lsb,xY        .. 
b5p,r,msb,xY        .. 
b5p,g,lsb,xY        .. text: "[[[[SRT[[[[edc\\"
b5p,g,msb,xY        .. 
b5p,b,lsb,xY        .. text: "u}melmmldeu"
b5p,b,msb,xY        .. text: "JJJJJJJJZJJJJJJJJZfFJAy"
b5p,rgb,lsb,xY      .. 
b5p,rgb,msb,xY      .. 
b5p,bgr,lsb,xY      .. text: "||{szz{rj{jjjaijaiiiiiaaa`iqj"
b5p,bgr,msb,xY      .. text: ["\n" repeated 9 times]
b6,r,lsb,xY         .. 
b6,r,msb,xY         .. 
b6,g,lsb,xY         .. 
b6,g,msb,xY         .. 
b6,b,lsb,xY         .. 
b6,b,msb,xY         .. 
b6,rgb,lsb,xY       .. 
b6,rgb,msb,xY       .. 
b6,bgr,lsb,xY       .. 
b6,bgr,msb,xY       .. 
b6p,r,lsb,xY        .. 
b6p,r,msb,xY        .. 
b6p,g,lsb,xY        .. text: "////+*(////103,G"
b6p,g,msb,xY        .. 
b6p,b,lsb,xY        .. text: "JJONIJPZYTPSJNDV"
b6p,b,msb,xY        .. text: "TTTTTTTTtTTTTTTTTtLLTBr"
b6p,rgb,lsb,xY      .. 
b6p,rgb,msb,xY      .. text: [" " repeated 9 times]
b6p,bgr,lsb,xY      .. text: "KKKKOOOKJGJJRP[[[WWSSSPMHHLKG@U"
b6p,bgr,msb,xY      .. text: ["4" repeated 10 times]
b7,r,lsb,xY         .. 
b7,r,msb,xY         .. 
b7,g,lsb,xY         .. 
b7,g,msb,xY         .. 
b7,b,lsb,xY         .. 
b7,b,msb,xY         .. 
b7,rgb,lsb,xY       .. 
b7,rgb,msb,xY       .. 
b7,bgr,lsb,xY       .. 
b7,bgr,msb,xY       .. 
b7p,r,lsb,xY        .. 
b7p,r,msb,xY        .. 
b7p,g,lsb,xY        .. text: "ZNG?2;24>DIR"
b7p,g,msb,xY        .. 
b7p,b,lsb,xY        .. text: "$$'&%$(,-*()$&\"*ORK$% !"
b7p,b,msb,xY        .. text: "((((((((h((((((((h"
b7p,rgb,lsb,xY      .. file: PDP-11 UNIX/RT ldp
b7p,rgb,msb,xY      .. text: ["@" repeated 9 times]
b7p,bgr,lsb,xY      .. text: "%%%%'''%$\#$$((---++)))('$$&%# +ENSRQK3$%%# ! "
b7p,bgr,msb,xY      .. text: ["h" repeated 10 times]
b8,r,lsb,xY         .. 
b8,r,msb,xY         .. 
b8,g,lsb,xY         .. text: "\n\n\n\t\t\n\t\t\t\t\t\t\t\t\t"
b8,g,msb,xY         .. 
b8,b,lsb,xY         .. text: "\n\n\n\n\n\n\n\n\n\t"
b8,b,msb,xY         .. text: ["P" repeated 9 times]
b8,rgb,lsb,xY       .. 
b8,rgb,msb,xY       .. 
b8,bgr,lsb,xY       .. file: TeX font metric data (\022)
b8,bgr,msb,xY       .. 
b1,r,lsb,xY,prime   .. 
b1,r,msb,xY,prime   .. 
b1,g,lsb,xY,prime   .. 
b1,g,msb,xY,prime   .. 
b1,b,lsb,xY,prime   .. 
b1,b,msb,xY,prime   .. 
b1,rgb,lsb,xY,prime .. 
b1,rgb,msb,xY,prime .. 
b1,bgr,lsb,xY,prime .. 
b1,bgr,msb,xY,prime .. 
b2,r,lsb,xY,prime   .. text: "UUUaUEUUT"
b2,r,msb,xY,prime   .. 
b2,g,lsb,xY,prime   .. 
b2,g,msb,xY,prime   .. file: MPEG ADTS, AAC, v4 SSR, monaural
b2,b,lsb,xY,prime   .. 
b2,b,msb,xY,prime   .. 
b2,rgb,lsb,xY,prime .. 
b2,rgb,msb,xY,prime .. 
b2,bgr,lsb,xY,prime .. 
b2,bgr,msb,xY,prime .. 
b3,r,lsb,xY,prime   .. file: MacBinary, system, invisible, more flags 0x40, total length 851968, Mon Feb  6 13:19:28 2040 INVALID date, modified Thu Apr 18 10:13:56 2041, creator '\001', type '    ', 7 bytes "P " , at 0x87 384 bytes resource
b3,r,msb,xY,prime   .. 
b3,g,lsb,xY,prime   .. 
b3,g,msb,xY,prime   .. 
b3,b,lsb,xY,prime   .. 
b3,b,msb,xY,prime   .. 
b3,rgb,lsb,xY,prime .. 
b3,rgb,msb,xY,prime .. 
b3,bgr,lsb,xY,prime .. 
b3,bgr,msb,xY,prime .. 
b3p,r,lsb,xY,prime  .. file: TTComp archive data, binary, 2K dictionary
b3p,r,msb,xY,prime  .. 
b3p,g,lsb,xY,prime  .. 
b3p,g,msb,xY,prime  .. 
b3p,b,lsb,xY,prime  .. 
b3p,b,msb,xY,prime  .. 
b3p,rgb,lsb,xY,prime.. 
b3p,rgb,msb,xY,prime.. text: "@@@@@xX`"
b3p,bgr,lsb,xY,prime.. text: "@``@@@@@\\X"
b3p,bgr,msb,xY,prime.. 
b4,r,lsb,xY,prime   .. file: GLS_BINARY_LSB_FIRST
b4,r,msb,xY,prime   .. 
b4,g,lsb,xY,prime   .. 
b4,g,msb,xY,prime   .. 
b4,b,lsb,xY,prime   .. 
b4,b,msb,xY,prime   .. text: "UUUuCs]9"
b4,rgb,lsb,xY,prime .. 
b4,rgb,msb,xY,prime .. 
b4,bgr,lsb,xY,prime .. 
b4,bgr,msb,xY,prime .. 
b5,r,lsb,xY,prime   .. 
b5,r,msb,xY,prime   .. 
b5,g,lsb,xY,prime   .. 
b5,g,msb,xY,prime   .. 
b5,b,lsb,xY,prime   .. file: OpenPGP Secret Key
b5,b,msb,xY,prime   .. 
b5,rgb,lsb,xY,prime .. 
b5,rgb,msb,xY,prime .. 
b5,bgr,lsb,xY,prime .. 
b5,bgr,msb,xY,prime .. 
b5p,r,lsb,xY,prime  .. 
b5p,r,msb,xY,prime  .. file: GLS_BINARY_LSB_FIRST
b5p,g,lsb,xY,prime  .. text: "mZIIS@@@@@@IR"
b5p,g,msb,xY,prime  .. 
b5p,b,lsb,xY,prime  .. text: "}lehd[\\c[\\ce"
b5p,b,msb,xY,prime  .. text: "JJJjFfZ3"
b5p,rgb,lsb,xY,prime.. 
b5p,rgb,msb,xY,prime.. 
b5p,bgr,lsb,xY,prime.. text: "``XXX``XXXX`aYbj"
b5p,bgr,msb,xY,prime.. 
b6,r,lsb,xY,prime   .. 
b6,r,msb,xY,prime   .. 
b6,g,lsb,xY,prime   .. 
b6,g,msb,xY,prime   .. 
b6,b,lsb,xY,prime   .. 
b6,b,msb,xY,prime   .. 
b6,rgb,lsb,xY,prime .. 
b6,rgb,msb,xY,prime .. 
b6,bgr,lsb,xY,prime .. 
b6,bgr,msb,xY,prime .. 
b6p,r,lsb,xY,prime  .. 
b6p,r,msb,xY,prime  .. 
b6p,g,lsb,xY,prime  .. text: "//(/4}5.%%+      %*E "
b6p,g,msb,xY,prime  .. 
b6p,b,lsb,xY,prime  .. text: "D=4140/,3/,31U/,430/.>/****22.d3/30"
b6p,b,msb,xY,prime  .. text: "TTTTLLt&"
b6p,rgb,lsb,xY,prime.. 
b6p,rgb,msb,xY,prime.. 
b6p,bgr,lsb,xY,prime.. text: "KKOKJPWSM@"
b6p,bgr,msb,xY,prime.. 
b7,r,lsb,xY,prime   .. 
b7,r,msb,xY,prime   .. 
b7,g,lsb,xY,prime   .. 
b7,g,msb,xY,prime   .. 
b7,b,lsb,xY,prime   .. 
b7,b,msb,xY,prime   .. 
b7,rgb,lsb,xY,prime .. 
b7,rgb,msb,xY,prime .. 
b7,bgr,lsb,xY,prime .. 
b7,bgr,msb,xY,prime .. 
b7p,r,lsb,xY,prime  .. 
b7p,r,msb,xY,prime  .. 
b7p,g,lsb,xY,prime  .. 
b7p,g,msb,xY,prime  .. 
b7p,b,lsb,xY,prime  .. text: "3+b=2V-\""
b7p,b,msb,xY,prime  .. 
b7p,rgb,lsb,xY,prime.. file: Targa image data - Map (513-1290) 257 x 1 x 1 +3 +257 - 1-bit alpha "\001\001"
b7p,rgb,msb,xY,prime.. 
b7p,bgr,lsb,xY,prime.. text: "%%'%$(+)' E3#!"
b7p,bgr,msb,xY,prime.. text: "(x(hh((((("
b8,r,lsb,xY,prime   .. 
b8,r,msb,xY,prime   .. 
b8,g,lsb,xY,prime   .. 
b8,g,msb,xY,prime   .. 
b8,b,lsb,xY,prime   .. 
b8,b,msb,xY,prime   .. text: "PPPPPPPp0H0p"
b8,rgb,lsb,xY,prime .. 
b8,rgb,msb,xY,prime .. 
b8,bgr,lsb,xY,prime .. file: TeX font metric data (\031\025)
b8,bgr,msb,xY,prime .. 
b1,r,lsb,Yx         .. file: TTComp archive data, binary, 2K dictionary
b1,r,msb,Yx         .. 
b1,g,lsb,Yx         .. 
b1,g,msb,Yx         .. 
b1,b,lsb,Yx         .. 
b1,b,msb,Yx         .. 
b1,rgb,lsb,Yx       .. 
b1,rgb,msb,Yx       .. 
b1,bgr,lsb,Yx       .. 
b1,bgr,msb,Yx       .. 
b2,r,lsb,Yx         .. file: TeX font metric data (\315\307\200)
b2,r,msb,Yx         .. 
b2,g,lsb,Yx         .. 
b2,g,msb,Yx         .. text: "U.Kdyq:\t"
b2,b,lsb,Yx         .. 
b2,b,msb,Yx         .. 
b2,rgb,lsb,Yx       .. 
b2,rgb,msb,Yx       .. 
b2,bgr,lsb,Yx       .. 
b2,bgr,msb,Yx       .. 
b3,r,lsb,Yx         .. 
b3,r,msb,Yx         .. 
b3,g,lsb,Yx         .. 
b3,g,msb,Yx         .. 
b3,b,lsb,Yx         .. 
b3,b,msb,Yx         .. 
b3,rgb,lsb,Yx       .. 
b3,rgb,msb,Yx       .. 
b3,bgr,lsb,Yx       .. 
b3,bgr,msb,Yx       .. 
b3p,r,lsb,Yx        .. text: "%%%%%)*JJJJJOoooooop"
b3p,r,msb,Yx        .. 
b3p,g,lsb,Yx        .. 
b3p,g,msb,Yx        .. 
b3p,b,lsb,Yx        .. 
b3p,b,msb,Yx        .. 
b3p,rgb,lsb,Yx      .. text: "22267744899=9447T44TUWWWTTTYX^A]ZZ_]@cyvwwwtuuvvtsttwxyy}|"
b3p,rgb,msb,Yx      .. 
b3p,bgr,lsb,Yx      .. text: "Y95UUuuYya"
b3p,bgr,msb,Yx      .. text: "hlooohhh\\Y{E}ZZ~}@"
b4,r,lsb,Yx         .. text: "\"\"\"\"\"\"\"\"\"33333333334DDDDDDDEUUUUUUUUUVffffgwwwwwwx"
b4,r,msb,Yx         .. text: ["D" repeated 9 times]
b4,g,lsb,Yx         .. text: "VB6fTWfCG"
b4,g,msb,Yx         .. text: "$BHjBlf*"
b4,b,lsb,Yx         .. text: "#334eUVffgx"
b4,b,msb,Yx         .. 
b4,rgb,lsb,Yx       .. 
b4,rgb,msb,Yx       .. 
b4,bgr,lsb,Yx       .. 
b4,bgr,msb,Yx       .. 
b5,r,lsb,Yx         .. 
b5,r,msb,Yx         .. 
b5,g,lsb,Yx         .. 
b5,g,msb,Yx         .. 
b5,b,lsb,Yx         .. file: OpenPGP Secret Key
b5,b,msb,Yx         .. 
b5,rgb,lsb,Yx       .. 
b5,rgb,msb,Yx       .. 
b5,bgr,lsb,Yx       .. 
b5,bgr,msb,Yx       .. 
b5p,r,lsb,Yx        .. text: "\t\t\t\t\t\t\t\n\t"
b5p,r,msb,Yx        .. text: ["H" repeated 9 times]
b5p,g,lsb,Yx        .. text: "[\\[\\dddddmmnv~mmmmmmmvx~wx"
b5p,g,msb,Yx        .. text: ")EQuEym5"
b5p,b,lsb,Yx        .. text: "\#$$%-%/_"
b5p,b,msb,Yx        .. 
b5p,rgb,lsb,Yx      .. text: "'''&%%%%%%%%%%%%-..////..-----..((((7777770654<<<<<=<=======F"
b5p,rgb,msb,Yx      .. text: "      0 000"
b5p,bgr,lsb,Yx      .. text: "$$%$%---%-->\\y"
b5p,bgr,msb,Yx      .. text: "%-5555-----"
b6,r,lsb,Yx         .. 
b6,r,msb,Yx         .. 
b6,g,lsb,Yx         .. 
b6,g,msb,Yx         .. 
b6,b,lsb,Yx         .. text: "IEWeTUY5"
b6,b,msb,Yx         .. 
b6,rgb,lsb,Yx       .. 
b6,rgb,msb,Yx       .. 
b6,bgr,lsb,Yx       .. 
b6,bgr,msb,Yx       .. 
b6p,r,lsb,Yx        .. text: ["\n" repeated 9 times]
b6p,r,msb,Yx        .. text: ["P" repeated 9 times]
b6p,g,lsb,Yx        .. text: "/,/,00000556:>5555555:<>;<B5555515:;??9555555:??:5568@C??<9000455561 !(999:;AMZZWD=2B6).8>5,i0;C=IFAD?@EE=HUIHRFVRNZTWZSS`TXgQYYQQ"
b6p,g,msb,Yx        .. 
b6p,b,lsb,Yx        .. text: "KOOLYUVZZ[\\`ee`\\`a_\\`dyvkt}koqvxls"
b6p,b,msb,Yx        .. 
b6p,rgb,lsb,Yx      .. text: "\t\t\t\t\t\t\t\t\n\n"
b6p,rgb,msb,Yx      .. 
b6p,bgr,lsb,Yx      .. text: "KOOLOOOPXTTTTXXXXXY]]aabffgfaa]aaaae]]]aaafr{twjjow"
b6p,bgr,msb,Yx      .. 
b7,r,lsb,Yx         .. 
b7,r,msb,Yx         .. 
b7,g,lsb,Yx         .. 
b7,g,msb,Yx         .. 
b7,b,lsb,Yx         .. 
b7,b,msb,Yx         .. 
b7,rgb,lsb,Yx       .. 
b7,rgb,msb,Yx       .. 
b7,bgr,lsb,Yx       .. 
b7,bgr,msb,Yx       .. 
b7p,r,lsb,Yx        .. text: ")0>2,7+<>3K?>R?EjGUk:%(3m"
b7p,r,msb,Yx        .. text: [" " repeated 9 times]
b7p,g,lsb,Yx        .. text: "$+%$(\"*(&,*+,))0*,3)--))I"
b7p,g,msb,Yx        .. 
b7p,b,lsb,Yx        .. text: "%''&-+*,,-.0330.01/.02=:5:?579:<69AC@A<<;<=?>@EJEBEFGHHFHKIGIHHIKIKWcaTPPPPQV_fidjjj^qrwjdjkxtqfw"
b7p,b,msb,Yx        .. 
b7p,rgb,lsb,Yx      .. file: PDP-11 UNIX/RT ldp
b7p,rgb,msb,Yx      .. 
b7p,bgr,lsb,Yx      .. text: "%''&'''(,****,,,,,-//110223211/11113///11128=:;447;@>:57779;;==9699?@BBCAAA?<===;;===????A@@EKKIDBCEEGGDFFHHHIGIIIKJHGFFHFHHIHIKKKIKKNV_bb`[TPPQPQPQPPPSVY_cfhhfeeklkmjd^hqrruwrjdehkmknxqttpkfmw"
b7p,bgr,msb,Yx      .. text: "4TTTT44444"
b8,r,lsb,Yx         .. 
b8,r,msb,Yx         .. text: ["@" repeated 18 times]
b8,g,lsb,Yx         .. text: ["\r" repeated 14 times]
b8,g,msb,Yx         .. text: ["0" repeated 11 times]
b8,b,lsb,Yx         .. text: "   \"%%$\"!!\"\"##\"#\#$$$$\#$$$%%$##\#$\#$$$$$%%%$%%'+/110-*(((((((((()+,/1344322565652/4899:;952245657<8::8536;?BBB?8657:>@@=;;<?ACEEFDACFFECDHJIFGJKLKKLONNLKMRTSPNQUUSPMIJJK"
b8,b,msb,Yx         .. 
b8,rgb,lsb,Yx       .. 
b8,rgb,msb,Yx       .. 
b8,bgr,lsb,Yx       .. 
b8,bgr,msb,Yx       .. 
b1,r,lsb,Yx,prime   .. 
b1,r,msb,Yx,prime   .. 
b1,g,lsb,Yx,prime   .. 
b1,g,msb,Yx,prime   .. 
b1,b,lsb,Yx,prime   .. file: Linux-Dev86 executable, headerless
b1,b,msb,Yx,prime   .. file: OpenPGP Secret Key
b1,rgb,lsb,Yx,prime .. 
b1,rgb,msb,Yx,prime .. 
b1,bgr,lsb,Yx,prime .. 
b1,bgr,msb,Yx,prime .. 
b2,r,lsb,Yx,prime   .. 
b2,r,msb,Yx,prime   .. 
b2,g,lsb,Yx,prime   .. text: "wp_8T'0g`"
b2,g,msb,Yx,prime   .. 
b2,b,lsb,Yx,prime   .. 
b2,b,msb,Yx,prime   .. 
b2,rgb,lsb,Yx,prime .. 
b2,rgb,msb,Yx,prime .. 
b2,bgr,lsb,Yx,prime .. 
b2,bgr,msb,Yx,prime .. 
b3,r,lsb,Yx,prime   .. 
b3,r,msb,Yx,prime   .. 
b3,g,lsb,Yx,prime   .. 
b3,g,msb,Yx,prime   .. 
b3,b,lsb,Yx,prime   .. 
b3,b,msb,Yx,prime   .. 
b3,rgb,lsb,Yx,prime .. 
b3,rgb,msb,Yx,prime .. 
b3,bgr,lsb,Yx,prime .. 
b3,bgr,msb,Yx,prime .. 
b3p,r,lsb,Yx,prime  .. file: raw G3 (Group 3) FAX, byte-padded
b3p,r,msb,Yx,prime  .. 
b3p,g,lsb,Yx,prime  .. 
b3p,g,msb,Yx,prime  .. 
b3p,b,lsb,Yx,prime  .. 
b3p,b,msb,Yx,prime  .. 
b3p,rgb,lsb,Yx,prime.. text: "22784TWTXZyuvw}"
b3p,rgb,msb,Yx,prime.. 
b3p,bgr,lsb,Yx,prime.. 
b3p,bgr,msb,Yx,prime.. 
b4,r,lsb,Yx,prime   .. text: "\"\"#33DEUUfw"
b4,r,msb,Yx,prime   .. 
b4,g,lsb,Yx,prime   .. 
b4,g,msb,Yx,prime   .. 
b4,b,lsb,Yx,prime   .. 
b4,b,msb,Yx,prime   .. 
b4,rgb,lsb,Yx,prime .. 
b4,rgb,msb,Yx,prime .. text: "ab`s$Y{Bi"
b4,bgr,lsb,Yx,prime .. 
b4,bgr,msb,Yx,prime .. text: "ba`tS)rkI"
b5,r,lsb,Yx,prime   .. 
b5,r,msb,Yx,prime   .. 
b5,g,lsb,Yx,prime   .. 
b5,g,msb,Yx,prime   .. 
b5,b,lsb,Yx,prime   .. 
b5,b,msb,Yx,prime   .. 
b5,rgb,lsb,Yx,prime .. 
b5,rgb,msb,Yx,prime .. 
b5,bgr,lsb,Yx,prime .. file: OpenPGP Public Key Version 5
b5,bgr,msb,Yx,prime .. 
b5p,r,lsb,Yx,prime  .. text: "$%--6?c@Fdja"
b5p,r,msb,Yx,prime  .. 
b5p,g,lsb,Yx,prime  .. text: "\\\\deumnvmo}mup"
b5p,g,msb,Yx,prime  .. 
b5p,b,lsb,Yx,prime  .. file: OpenPGP Public Key
b5p,b,msb,Yx,prime  .. 
b5p,rgb,lsb,Yx,prime.. text: "'%%-.-.(77==`"
b5p,rgb,msb,Yx,prime.. 
b5p,bgr,lsb,Yx,prime.. file: OpenPGP Public Key
b5p,bgr,msb,Yx,prime.. 
b6,r,lsb,Yx,prime   .. 
b6,r,msb,Yx,prime   .. 
b6,g,lsb,Yx,prime   .. 
b6,g,msb,Yx,prime   .. 
b6,b,lsb,Yx,prime   .. 
b6,b,msb,Yx,prime   .. 
b6,rgb,lsb,Yx,prime .. 
b6,rgb,msb,Yx,prime .. 
b6,bgr,lsb,Yx,prime .. 
b6,bgr,msb,Yx,prime .. 
b6p,r,lsb,Yx,prime  .. text: "3 \"061[Wko"
b6p,r,msb,Yx,prime  .. 
b6p,g,lsb,Yx,prime  .. text: ",,01956:57=598?5!;X99=9FJS]TGB_"
b6p,g,msb,Yx,prime  .. 
b6p,b,lsb,Yx,prime  .. text: "OLV[`c`iv}"
b6p,b,msb,Yx,prime  .. 
b6p,rgb,lsb,Yx,prime.. text: "\"#\"X2Q6\t3"
b6p,rgb,msb,Yx,prime.. 
b6p,bgr,lsb,Yx,prime.. text: "OLOPTXX]baa]arjvuy}"
b6p,bgr,msb,Yx,prime.. 
b7,r,lsb,Yx,prime   .. 
b7,r,msb,Yx,prime   .. 
b7,g,lsb,Yx,prime   .. 
b7,g,msb,Yx,prime   .. 
b7,b,lsb,Yx,prime   .. 
b7,b,msb,Yx,prime   .. 
b7,rgb,lsb,Yx,prime .. 
b7,rgb,msb,Yx,prime .. 
b7,bgr,lsb,Yx,prime .. 
b7,bgr,msb,Yx,prime .. 
b7p,r,lsb,Yx,prime  .. 
b7p,r,msb,Yx,prime  .. 
b7p,g,lsb,Yx,prime  .. text: "\"$)/*# /N->/b82-2:79"
b7p,g,msb,Yx,prime  .. 
b7p,b,lsb,Yx,prime  .. text: "'&*-0105:?@<CDHKcQhdhm~"
b7p,b,msb,Yx,prime  .. 
b7p,rgb,lsb,Yx,prime.. text: "+.4>67_-?"
b7p,rgb,msb,Yx,prime.. 
b7p,bgr,lsb,Yx,prime.. text: "'&'(*,,/011/184:;=?CA==ABGDHIIKKb[PShlduhmm"
b7p,bgr,msb,Yx,prime.. 
b8,r,lsb,Yx,prime   .. text: "c!/$#&98$"
b8,r,msb,Yx,prime   .. 
b8,g,lsb,Yx,prime   .. 
b8,g,msb,Yx,prime   .. 
b8,b,lsb,Yx,prime   .. text: " !#\"$$$%%1-()462:466??6ADFJKKRMPgYSVUXYUZYa[[[``hlheffYmooppqst"
b8,b,msb,Yx,prime   .. 
b8,rgb,lsb,Yx,prime .. 
b8,rgb,msb,Yx,prime .. 
b8,bgr,lsb,Yx,prime .. 
b8,bgr,msb,Yx,prime .. 
                    
